2_Temp_vode_sanitarna
2_Poti4
2_Poti3
2_Poti2
2_Poti1
2_SV_vklop
2_Povec_temp_TC_pri_SV
2_Cas_zakasn_po_solarju
2_PV_Vklop
2_MK1_vklop
2_Tipalo_Zalog
2_Tipalo_VF2
2_Tipalo_VF1
2_Tipalo_RF2
2_Tipalo_RF
2_Tipalo_KF
2_Tipalo_BF2
2_Tipalo_BF1
2_Tipalo_B12
2_Tipalo_B11
2_Tipalo_AF
2_Temp_Prostora
2_Temp_Zunanja
2_Temp_RF2
2_Temperatura_legionela
2_On_Dan_Legionella
2_Legionela_vklop
2_Legionela_Cikel
2_On_Min_Legionella
2_On_Ura_Legionella
2_Diferenca_vklopa_SV
2_Kalibracija_BF_1
2_Kalibracija_BF_2
2_SV_24ur_timer
2_Legionela_IZKLJ
2_Vklop_Izklop
2_Max_moc_TC_pri_OGR
2_Max_moc_TC_pri_SV
2_Max_moc_TC_pri_ZALOG
2_Max_moc_TC_TISJA
2_Limita_moci_pri_HLAJ
2_Limita_moci_pri_OGR
2_Limita_moci_pri_SV
2_Kontakt_ID2
2_Kontakt_PF_f_NC_NO
2_Kontakt_Preklopni_ventil
2_Kontakt_pret_stik_NC_NO
2_Krivulja_TC
2_Kalibracija_AF
2_Kalibracija_RF
2_Kalibracija_RF2
2_Kalibracija_VF
2_Kalibracija_VF2
2_Kontakt_ekst_IZKLOP_TC
2_Kontakt_ekst_vklop_2_NC_NO
2_Kontakt_ekst_vklop_NC_NO
2_Temp_AF_za_TISJE_DEL
2_Shema
2_Rezim_DK1
2_Rezim_DK2
2_Rezim_MK1
2_Rezim_MK2
2_Ro_no_Avtomatsko
2_Povec_temp_TC_pri_MK1
2_Povec_temp_TC_pri_MK2
2_Povec_temp_ZALOG_pri_MK
2_Cas_izklopa_TC
2_Cas_MP1_za_90st
2_Cas_MP2_za_90st
2_Cas_prvega_vklopa_C0
2_Cas_ur_preklop_poletje_DK1_HL
2_Cas_ur_preklop_poletje_DK2_HL
2_Cas_ur_preklop_poletje_MK1_HL
2_Cas_ur_preklop_poletje_MK2_HL
2_Cas_ur_preklop_zima_DK1
2_Cas_ur_preklop_zima_DK2
2_Cas_ur_preklop_zima_MK1
2_Cas_ur_preklop_zima_MK2
2_Cas_vklop_obcasni_C0
2_Cas_zakasn_izkl_C0
2_Cas_zakasn_izkl_C1
2_Cas_zakasn_izkl_C2
2_Tisje_delov
2_Verzija_programa_ZAPOREDJE
2_Verzija_programa_MESEC
2_Verzija_programa_LETO
2_Verzija_programa_DAN
2_Zakasnitev_izklopa_TC
2_Izhod_13_PEC_ELGR
2_Izbira_DOD_VIRA
2_REZIM_SISTEMA
2_ZALOG_Prikljucen
2_Vklop_TISJE_DEL
2_MK1_24ur_timer
2_MK2_24ur_timer
2_Temp_prostor_dnevna
2_Temp_preklop_poletje_MK2_HL
2_Temp_preklop_poletje_MK1_HL
2_Temp_preklop_poletje_DK2_HL
2_Temp_preklop_poletje_DK1_HL
2_Tekoci_dan_susenje_estrihov
2_Talno_Radiatorsko_MK2
2_Talno_Radiatorsko_MK1
2_Talno_Radiatorsko_DK2
2_Talno_Radiatorsko_DK1
2_Reg_po_RF_AF_KONST_MK2_HL
2_Reg_po_RF_AF_KONST_MK2
2_Reg_po_RF_AF_KONST_MK1_HL
2_Reg_po_RF_AF_KONST_MK1
2_Reg_po_RF_AF_KONST_DK2_HL
2_Reg_po_RF_AF_KONST_DK2
2_Reg_po_RF_AF_KONST_DK1_HL
2_Reg_po_RF_AF_KONST_DK1
2_Sobni_DPWT_PGD1
2_Sobni_2_DPWT_PGD1
2_Max_VF_MK2_HL
2_Max_VF_MK2
2_Max_VF_MK1_HL
2_Max_VF_MK1
2_Max_VF_DK2
2_Max_VF_DK1
2_Max_varnostna_Temp_BF
2_Max_Temp_SOLAR
2_Max_Temp_BF
2_Min_VF_susenje_estrihov
2_Min_VF_MK2_HL
2_Min_VF_MK2
2_Min_VF_MK1_HL
2_Min_VF_MK1
2_Min_VF_DK2_HL
2_Min_VF_DK2
2_Min_VF_DK1_HL
2_Min_VF_DK1
2_Min_Temp_SOLAR
2_Min_moc_TC_pri_ZALOG
2_Min_moc_TC_pri_SV
2_Max_VF_susenje_estrihov
2_Aktiv_avtom_preklop_zima_MK2
2_Aktiv_avtom_preklop_zima_MK1
2_Aktiv_avtom_preklop_zima_DK2
2_Aktiv_avtom_preklop_zima_DK1
2_Aktiv_avtom_preklop_poletje_MK2
2_Aktiv_avtom_preklop_poletje_MK1
2_Aktiv_avtom_preklop_poletje_DK2
2_Aktiv_avtom_preklop_poletje_DK1
2_Zamik_krivulje_MK2
2_Zamik_krivulje_MK1
2_Zamik_krivulje_DK2
2_Zamik_krivulje_DK1
2_Nagib_krivulje_MK2
2_Nagib_krivulje_MK1
2_Nagib_krivulje_DK2
2_Nagib_krivulje_DK1
2_Temp_prostor_nocna_OK2
2_Temp_prostor_nocna
2_Temp_prostor_dnevna_OK2
2_Legionela_PONED_NOT
2_Legionela_PONED
2_Legionela_NEDELJA_NOT
2_Legionela_NEDELJA
2_Legionela_CIKEL_4_NOT
2_Legionela_CIKEL_4
2_Legionela_CIKEL_1_NOT
2_Legionela_CIKEL_1
2_Ponoci_min_temp_IZKLOP_MK1
2_PogojPGDT_MK1_HL
2_PogojPGDT_MK1_HL_NOT
2_PogojPGDT_MK1_OGR
2_PogojPGDT_MK1_OGR_NOT
2_PogojPGDT_MK1_reg_po_RF
2_PogojPGDT_MK1_reg_po_RF_HL
2_PogojPGDT_MK1_reg_po_RF_HL_NOT
2_PogojPGDT_MK1_reg_po_RF_NOT
2_Rezim_MK1_1
2_Rezim_MK1_1_NOT
2_Rezim_MK1_4
2_Rezim_MK1_4_NOT
2_Regul_MK1_HL_po_1
2_Regul_MK1_HL_po_1_NOT
2_Regul_MK1_HL_po_4
2_Regul_MK1_HL_po_4_NOT
2_Regul_MK1_po_1
2_Regul_MK1_po_1_NOT
2_Regul_MK1_po_4
2_Regul_MK1_po_4_NOT
2_Regul_Sobni1_1
2_Regul_Sobni1_1_NOT
2_Regul_Sobni1_3
2_Regul_Sobni1_3_NOT
2_Tocka_2_30st_HL_MK2
2_Tocka_2_30st_HL_MK1
2_Tocka_2_30st_HL_DK2
2_Tocka_2_30st_HL_DK1
2_Tocka_1_20st_HL_MK2
2_Tocka_1_20st_HL_MK1
2_Tocka_1_20st_HL_DK2
2_Tocka_1_20st_HL_DK1
2_Ponoci_min_temp_IZKLOP_MK1_HL
2_Vklop_Elektro_Grelci
2_DOVOD_230V_400V
2_Izbira_st_grelcev
2_Elektro_Grelec_Zakasnitev_3_ST
2_Elektro_Grelec_Zakasnitev_2_ST
2_Elektro_Grelec_Zakasnitev_1_ST
2_Zun_temp_za_vklop_Grelec_3
2_Zun_temp_za_vklop_Grelec_2
2_Zun_temp_za_vklop_Grelec_1
2_Vzporedno_Elektro_Grelci
2_Vzporedno_Dod_vir_izklop
2_Temp_Vklop_Dod_Vir
2_Dodatni_Vir_Zakasnitev
2_SOLAR_VKLOP
2_Dif_vklopa_SOLAR
2_Dif_izklopa_SOLAR
2_Vzporedno_Elektro_Grelci_3_NOT
2_Vzporedno_Elektro_Grelci_3
2_Vzporedno_Elektro_Grelci_0_NOT
2_Vzporedno_Elektro_Grelci_0
2_Vklop_Elektro_Grelci_2_NOT
2_Vklop_Elektro_Grelci_2
2_Vklop_Elektro_Grelci_0_NOT
2_Vklop_Elektro_Grelci_0
2_Izbira_st_grelcev_3_NOT
2_Izbira_st_grelcev_3
2_Izbira_st_grelcev_1_NOT
2_Izbira_st_grelcev_1
2_Max_moc_TC_pri_HLAJ
2_REZIM_SISTEMA_1
2_REZIM_SISTEMA_1_NOT
2_REZIM_SISTEMA_3
2_REZIM_SISTEMA_3_NOT
2_Izbira_DOD_VIRA_1
2_Izbira_DOD_VIRA_1_NOT
2_Izbira_DOD_VIRA_3
2_Izbira_DOD_VIRA_3_NOT
2_Kontakt_ID2_3_NOT
2_Kontakt_ID2_3
2_Kontakt_ID2_1_NOT
2_Kontakt_ID2_1
2_Susenje_estrihov_vklop
2_Stevilo_dni_susenje_estrihov
2_Vklop_ANTI_BLOK_prog
2_Poti5
2_PRIKAZ_Reg_temp_vode
2_PogojPGDT_1
2_Temp_Zalog
2_Temp_zelena_MK_2_ZA_ZALOG_HL
2_Temp_zelena_MK_2_ZA_ZALOG
2_Temp_zelena_MK_2
2_Temp_zelena_MK_1_ZA_ZALOG_HL
2_Temp_zelena_MK_1_ZA_ZALOG
2_Temp_zelena_MK_1
2_Temp_zelena_DK_2_ZA_ZALOG_HL
2_Temp_zelena_DK_2_ZA_ZALOG
2_Temp_zelena_DK_1_ZA_ZALOG_HL
2_Temp_zelena_DK_1_ZA_ZALOG
2_Odstotki_odprtosti_MP1
2_Odstotki_odprtosti_MP2
2_Vklop_ele_grelca_3
2_Vklop_ele_grelca_2
2_Vklop_ele_grelca_1
2_Vklop_C3
2_Vklop_C2
2_Vklop_C1
2_Vklop_C0
2_Zahtevana_RF_MK_1
2_Delovanje_MP1
2_Rezim_delov_TC
2_Izrac_temp_TC
2_Izrac_temp_ZALOG
2_Izrac_temp_ZALOG_HL
2_Izrac_temp_ZALOG_OGR
2_Pogoj_maska_pret_stik
2_Preklop_PV1
2_Tisje_delov_1
2_Tisje_delov_4
2_Tisje_delov_1_NOT
2_Tisje_delov_4_NOT
SVTemperatura
SV_z_EH_Temperatura
PV_Temp_SV_1
PV_Temp_ZALOG_1
Temp_SV_za_preklop_EH
PV_Temp_ZALOG_2
PV_Temp_ZALOG_HL
PV_Temp_SV_2
SVTemp_LEGIONELA
PARTY_CAS
Cas_GESLO
URA
MINUTA
NOVOGESLO
DAN
MESEC
LETO
Pocitniski_DAN
Pocitniski_MESEC
OSN_Tipalo_B12
Pocitniski_LETO
ECO_CAS
SVTemperaturaNIZJA
SV_z_EH_TemperaturaNIZJA
MK1_Tocka1_HL
MK1_TockaX1_HL
MK1_Tocka2_HL
MK1_TockaX2_HL
ZALOGTempVisjaOGR
MK2_Tocka1_HL
MK2_TockaX1_HL
MK2_Tocka2_HL
MK2_TockaX2_HL
ZALOGTempNizjaOGR
DK3_Tocka1_HL
DK3_TockaX1_HL
DK3_Tocka2_HL
DK3_TockaX2_HL
SPREMEMBAZALOGTempVisjaOGR
SPREMEMBAZALOGDiferencavklopa
SPREMEMBAZALOGTempNizjaOGR
SPREMEMBAZALOGTempVisjaHL
SPREMEMBAZALOGTempNizjaHL
ZALOGTempVisjaHL
ZALOGTempNizjaHL
ZALOGDiferencavklopa
SOLARMinTemp
SOLARMaxTemp
SPREMEMBASOLARMaxTemp
SPREMEMBASOLARMinTemp
SOLARMaxTempBF
SOLARMaxVARNOSTNATempBF
SPREMEMBASOLARMaxVARNOSTNATempBF
SPREMEMBASOLARMaxTempBF
SOLARDiferencaVKLOPA
SOLARMAXDiferencapriPWM
SPREMEMBASOLARDiferencaVKLOPA
SOLARDiferencaIZKLOPA
SPREMEMBASOLARDiferencaIZKLOPA
SOLARCaszakasnitveposolarju
SPREMEMBASOLARCaszakasnitveposolarju
SV_Vklop
SV_Aktiviranje_EL_GRELEC
SV_LEGIONELA_Vklop
Zagon_ORO
TEST_CO
TEST_C1
TEST_C2
TEST_C3
TEST_MK1_O
TEST_MK1_Z
TEST_MK2_O
SERVIS
SOLAR_Vklop
SPREMEMBASOLAR_Vklop
SV_Rezim_24_timer
OSNTisjedelov
OSN_KontaktPREKLOPNI
OSN_KontaktID2
OSN_Izhod_13
URE_DELOVANJA_PRIKAZ_LETO
URE_DELOVANJA_PRIKAZ_MESEC
GESLO
VSTAVI_GESLO_EH
NOVO_GESLO_EH
JezikSLO
JezikIT
JezikEN
JezikD
JezikFR
EH_Nacinvklopa
DOD_VIR_Nacinvklopa
Vklop_el_grelci_za_SV
EH_ZakasnSTOPNJA1
DODVIRZakasnvklopa
SPREMEMBADODVIRVzporedno
SPREMEMBADODVIRZakasnvklopa
EH_AFzavklopST1
DODVIRAFzavklop
CASOVNIK1URAVKLOP
CASOVNIK1MINUTAVKLOP
CASOVNIK1MINUTAIZKLOP
CASOVNIKIzbiraTimerjaMK1(1)
CASOVNIKIzbiraTimerjaMK1(0)
CASOVNIKIzbiraTimerja(2)
CASOVNIKIzbiraTimerja(3)
CASOVNIKIzbiraTimerja(4)
CASOVNIKIzbiraTimerja(5)
CASOVNIKIzbiraTimerjaMK1
CASOVNIKIzbiraTimerjaMK1(2)
CASOVNIKIzbiraTimerjaMK1(3)
CASOVNIKIzbiraTimerjaMK1(4)
CASOVNIKIzbiraTimerjaMK1(5)
CASOVNIKIzbiraTimerjaMK2
CASOVNIKIzbiraTimerjaMK2(2)
CASOVNIKIzbiraTimerjaMK2(3)
CASOVNIKIzbiraTimerjaMK2(4)
CASOVNIKIzbiraTimerjaMK2(5)
CASOVNIKIzbiraTimerjaSV
CASOVNIKIzbiraTimerjaSV(2)
CASOVNIKIzbiraTimerjaSV(3)
CASOVNIKIzbiraTimerjaSV(4)
CASOVNIKIzbiraTimerjaSV(5)
CASOVNIK1MINUTAIZKLOP(2)
CASOVNIK1MINUTAVKLOP(2)
CASOVNIK1MINUTAIZKLOP(3)
CASOVNIK1MINUTAVKLOP(3)
CASOVNIK1URAIZKLOP
CASOVNIK2URAIZKLOP
CASOVNIK2URAIZKLOP(2)
CASOVNIK2URAIZKLOP(3)
CASOVNIK2URAVKLOP
CASOVNIK2URAVKLOP(2)
CASOVNIK2URAVKLOP(3)
CASOVNIK1URAIZKLOP(3)
DODVIRizbira
SPREMEMBADODVIRAFzavklop
SPREMEMBADODVIRizbira
SPREMEMBAEHAFzavklopST1
SPREMEMBAEHAFzavklopST2
SPREMEMBAEHAFzavklopST3
EH_AFzavklopST2
EH_AFzavklopST3
SPREMEMBAEHZakasnSTOPNJA1
SPREMEMBAEHZakasnSTOPNJA2
SPREMEMBAEHZakasnSTOPNJA3
EH_ZakasnSTOPNJA3
EH_ZakasnSTOPNJA2
EH_SteviloFAZ
EH_SteviloSTOPENJ
EH_SteviloSTVZPOREDNEGA
PV_El_Grelci
MK1_IME
MK1_Vklop
MK1_OGR_Kr_Nast_X1
MK2_OGR_Kr_Nast_X1
DK3_OGR_Kr_Nast_X1
MK1_OGR_Kr_Nast_X2
MK2_OGR_Kr_Nast_X2
DK3_OGR_Kr_Nast_X2
MK1_OGR_Kr_Nast_Y1
MK2_OGR_Kr_Nast_Y1
DK3_OGR_Kr_Nast_Y1
MK1_OGR_Kr_Nast_Y2
MK2_OGR_Kr_Nast_Y2
DK3_OGR_Kr_Nast_Y2
MK1_Vklop(3)
SPREMEMBAMK1Vklop
SPREMEMBAMK1Vklop(3)
MK1_RezimOGR_HLAJ
MK1_RezimOGR_HLAJ(3)
MK1_VzppremikKRIVULJE
MK1_VzppremikKRIVULJE(3)
SPREMEMBAMK1_VzppremikKRIVULJE
SPREMEMBAMK1_VzppremikKRIVULJE(3)
SPREMEMBAMK1_MIN_tempvtokaOGR(5)
MK1_NagibKRIVULJE
MK1_NagibKRIVULJE(3)
MK1_TempDNEVNA
MK1_TempDNEVNA(3)
MK1_TempDNEVNA(2)
MK1_TempNOCNA(2)
TEST_Castrajanja
MK1_TempNOCNA
MK1_TempNOCNA(3)
SPREMEMBAMK1_NagibKRIVULJE
SPREMEMBAMK1_NagibKRIVULJE(3)
SPREMEMBAMK1RezimOGR_HL
SPREMEMBAMK1RezimOGR_HL(3)
MK1_Instalacija
SPREMEMBAMK1Instalacija
SPREMEMBAMK1Instalacija(3)
SPREMEMBASOLARCRPALKA
SPREMEMBAEHNacinvklopa
SPREMEMBAEHStevFAZ
SPREMEMBAEHStevSTOPENJ
SPREMEMBAEHStevSTVZPOREDNEGA
MK1_ReguliranjeOGRpo
MK1_ReguliranjeOGRpo(3)
SPREMEMBAMK1RegulOGRpo
SPREMEMBAMK1RegulOGRpo(3)
MK1_ReguliranjeHLpo
MK1_ReguliranjeHLpo(3)
SPREMEMBAMK1RegulHLpo
SPREMEMBAMK1RegulHLpo(3)
MK1_Vrstaprosttipala
HITRAIZBIRARezima
JezikHR
JezikLT
JezikPL
JezikSK
MK1_Vrstaprosttipala(3)
MK1_Povisanje
SPREMEMBAMK1_Povisanje
MK1_AFzaavtompreklopOGR
MK1_AFzaavtompreklopOGR(3)
SPREMEMBAMK1_AFzaavtompreklopOGR
SPREMEMBAMK1_AFzaavtompreklopOGR(3)
MK1_AFzaavtompreklopHL
MK1_OGR_Krivulja_X1
DK3_OGR_Krivulja_X1
MK2_OGR_Krivulja_X1
MK1_OGR_Krivulja_Y1
MK2_OGR_Krivulja_Y1
DK3_OGR_Krivulja_Y1
MK1_OGR_Krivulja_Y2
MK2_OGR_Krivulja_Y2
DK3_OGR_Krivulja_Y2
MK1_OGR_Krivulja_X2
MK2_OGR_Krivulja_X2
DK3_OGR_Krivulja_X2
MK1_AFzaavtompreklopHL(3)
MK1_AFzaavtompreklopHL(2)
MK1_AFzaavtompreklopOGR(2)
MK1_CaspomikaMP1(2)
MK1_Delovanjeprinizjemrezimu(2)
MK1_IME(2)
MK1_IME(3)
MK1_Instalacija(2)
MK1_Instalacija(3)
MK1_KalibracijaRF1(2)
MK1_KalibracijaVF1(2)
MK1_MAX_tempvtokaOGR(2)
MK1_MIN_tempvtokaHL(2)
MK1_MIN_tempvtokaOGR(2)
MK1_NagibKRIVULJE(2)
MK1_Povisanje(2)
MK1_PrekloppoletjeHL(2)
MK1_PreklopzimaOGR(2)
MK1_ReguliranjeHLpo(2)
MK1_ReguliranjeOGRpo(2)
MK1_RezimOGR_HLAJ(2)
MK1_Vklop(2)
MK1_Vrstaprosttipala(2)
MK1_VzppremikKRIVULJE(2)
MK1_ZAKASavtompreklopHL(2)
MK1_ZAKASavtompreklopOGR(2)
MK1_ZAKASizklopC1(2)
SPREMEMBAMK1_AFzaavtompreklopHL
SPREMEMBAMK1_AFzaavtompreklopHL(3)
MK1_ZAKASavtompreklopOGR
MK1_ZAKASavtompreklopOGR(3)
SPREMEMBAMK1_ZAKASavtompreklopOGR
SPREMEMBAMK1_ZAKASavtompreklopOGR(3)
SPREMEMBAMK1_ZAKASavtompreklopOGR(2)
SPREMEMBAMK1_ZAKASavtompreklopHL(2)
SPREMEMBAMK1_MIN_tempvtokaOGR(4)
SPREMEMBAMK1_VzppremikKRIVULJE(2)
SPREMEMBAMK1_Povisanje(2)
SPREMEMBAMK1_NagibKRIVULJE(2)
SPREMEMBAMK1_MIN_tempvtokaOGR(2)
SPREMEMBAMK1_MIN_tempvtokaHL(2)
SPREMEMBAMK1_MAX_tempvtokaOGR(2)
SPREMEMBAMK1_KalibracijaVF1(2)
SPREMEMBAMK1_TempDNEVNA
SPREMEMBAMK1_TempDNEVNA(3)
SPREMEMBAMK1_TempDNEVNA(2)
SPREMEMBAMK1_CaspomikaMP1(2)
SPREMEMBAMK1_AFzaavtompreklopOGR(2)
SPREMEMBAMK1_AFzaavtompreklopHL(2)
SPREMEMBAMK1prinizjemrezimu(2)
SPREMEMBAMK1Vrstaprosttipala(2)
SPREMEMBAMK1Vklop(2)
SPREMEMBAMK1RezimOGR_HL(2)
SPREMEMBAMK1RegulOGRpo(2)
SPREMEMBAMK1RegulHLpo(2)
SPREMEMBAMK1PreklopzimaOGR(2)
SPREMEMBAMK1PrekloppoletHL(2)
SPREMEMBAMK1Instalacija(2)
SPREMEMBAMK1IME(2)
SPREMEMBAMK124Timer(2)
SPREMEMBAMK1_ZAKASizklopC1(2)
MK1_ZAKASavtompreklopHL
MK1_ZAKASavtompreklopHL(3)
SPREMEMBAMK1_ZAKASavtompreklopHL
SPREMEMBAMK1_ZAKASavtompreklopHL(3)
MK1_ZAKASizklopC1
MK1_ZAKASizklopC1(3)
SPREMEMBAMK1_ZAKASizklopC1
SPREMEMBAMK1_ZAKASizklopC1(3)
MK1_KalibracijaVF1
SPREMEMBAMK1_KalibracijaVF1
MK1_KalibracijaRF1
MK1_KalibracijaRF1(3)
SPREMEMBAMK1_KalibracijaRF1
SPREMEMBAMK1_KalibracijaRF1(3)
SPREMEMBAMK1_KalibracijaRF1(2)
MK1_CaspomikaMP1
SPREMEMBAMK1_CaspomikaMP1
MK1_MAX_tempvtokaOGR
MK1_MAX_tempvtokaOGR(3)
SPREMEMBAMK1_MAX_tempvtokaOGR
SPREMEMBAMK1_MAX_tempvtokaOGR(3)
MK1_MIN_tempvtokaOGR
MK1_MIN_tempvtokaOGR(3)
SPREMEMBAMK1_MIN_tempvtokaOGR
SPREMEMBAMK1_MIN_tempvtokaOGR(3)
SPREMEMBAMK1Vrstaprosttipala
SPREMEMBAMK1Vrstaprosttipala(3)
MK1_Delovanjeprinizjemrezimu
MK1_Delovanjeprinizjemrezimu(3)
SPREMEMBAMK1prinizjemrezimu
SPREMEMBAMK1prinizjemrezimu(3)
MK1_PreklopzimaOGR
MK1_PreklopzimaOGR(3)
CASOVNIK1Nedelja
CASOVNIK1Nedelja(3)
CASOVNIK1Nedelja(2)
CASOVNIK1Petek(2)
CASOVNIK1Sobota(2)
CASOVNIK1Sreda(2)
CASOVNIK1Torek(2)
CASOVNIK1Sobota
CASOVNIK1Sobota(3)
CASOVNIK1Petek
CASOVNIK1Petek(3)
CASOVNIK1ponedeljek
CASOVNIK2ponedeljek
CASOVNIK2ponedeljek(2)
CASOVNIK2ponedeljek(3)
CASOVNIK1ponedeljek(3)
CASOVNIK1ponedeljek(2)
CASOVNIK1Sreda
CASOVNIK1Sreda(3)
CASOVNIK1Torek
CASOVNIK1Torek(3)
CASOVNIK1Cetrtek
CASOVNIK3Cetrtek
CASOVNIK5Cetrtek
CASOVNIK5Cetrtek(2)
CASOVNIK5Cetrtek(3)
CASOVNIK5MINUTAIZKLOP
CASOVNIK5MINUTAIZKLOP(2)
CASOVNIK5MINUTAIZKLOP(3)
CASOVNIK5MINUTAVKLOP
CASOVNIK5MINUTAVKLOP(2)
CASOVNIK5MINUTAVKLOP(3)
CASOVNIK5Nedelja
CASOVNIK5Nedelja(2)
CASOVNIK5Nedelja(3)
CASOVNIK5Petek
CASOVNIK5Petek(2)
CASOVNIK5Petek(3)
CASOVNIK5Sobota
CASOVNIK5Sobota(2)
CASOVNIK5Sobota(3)
CASOVNIK5Sreda
CASOVNIK5Sreda(2)
CASOVNIK5Sreda(3)
CASOVNIK5Torek
CASOVNIK5Torek(2)
CASOVNIK5Torek(3)
CASOVNIK5URAIZKLOP
CASOVNIK5URAIZKLOP(2)
GESLOServiserja1AA
KODAServiserjaAA1
KODAServiserjaBB1
KODAServiserjaCC1
KODAServiserjaDD1
KODAServiserjaAA99
KODAServiserjaBB99
KODAServiserjaCC99
KODAServiserjaDD99
GESLOZagonOSEBA
GESLOZagonPODJETJE
GESLOServiserja2BB
GESLOPravilnaKODA
GESLOEnotaMITSUBISHI
GESLOEnotaIZBERI
GESLOEnotaFUJITSU
GESLORegIZBERI
GESLORegPCO3
GESLORegmPC
GESLOOpravljenzagon
GESLOServiserja3CC
GESLOServiserja4DD
CASOVNIK5URAIZKLOP(3)
CASOVNIK5URAVKLOP
CASOVNIK5URAVKLOP(2)
CASOVNIK5URAVKLOP(3)
CASOVNIK5ponedeljek
CASOVNIK5ponedeljek(2)
CASOVNIK5ponedeljek(3)
CASOVNIK3Cetrtek(2)
CASOVNIK3Cetrtek(3)
CASOVNIK3MINUTAIZKLOP
CASOVNIK3MINUTAIZKLOP(2)
CASOVNIK3MINUTAIZKLOP(3)
CASOVNIK3MINUTAVKLOP
CASOVNIK3MINUTAVKLOP(2)
CASOVNIK3MINUTAVKLOP(3)
CASOVNIK3Nedelja
CASOVNIK3Nedelja(2)
CASOVNIK3Nedelja(3)
CASOVNIK3Petek
CASOVNIK3Petek(2)
CASOVNIK3Petek(3)
CASOVNIK3Sobota
CASOVNIK3Sobota(2)
CASOVNIK3Sobota(3)
CASOVNIK3Sreda
CASOVNIK3Sreda(2)
CASOVNIK3Sreda(3)
CASOVNIK3Torek
CASOVNIK3Torek(2)
CASOVNIK3Torek(3)
CASOVNIK3URAIZKLOP
CASOVNIK3URAIZKLOP(2)
CASOVNIK3URAIZKLOP(3)
CASOVNIK3URAVKLOP
CASOVNIK3URAVKLOP(2)
CASOVNIK3URAVKLOP(3)
CASOVNIK3ponedeljek
CASOVNIK3ponedeljek(2)
CASOVNIK3ponedeljek(3)
CASOVNIK2Cetrtek(2)
CASOVNIK2Nedelja
CASOVNIK2Nedelja(2)
CASOVNIK2Nedelja(3)
CASOVNIK2Petek
CASOVNIK2Petek(2)
CASOVNIK2Petek(3)
CASOVNIK2Sobota
CASOVNIK2Sobota(2)
CASOVNIK2Sobota(3)
CASOVNIK2Sreda
CASOVNIK2Sreda(2)
CASOVNIK2Sreda(3)
CASOVNIK2Torek
CASOVNIK2Torek(2)
CASOVNIK2Torek(3)
CASOVNIK1Cetrtek(3)
CASOVNIK1Cetrtek(2)
CASOVNIKNastizMK1
CASOVNIKNastizMK2
CASOVNIKNastizSV
CASOVNIKNastizZALOG
CASOVNIK2Cetrtek
CASOVNIK4Cetrtek
CASOVNIK4Cetrtek(2)
CASOVNIK4Cetrtek(3)
CASOVNIK4MINUTAIZKLOP
CASOVNIK4MINUTAIZKLOP(2)
CASOVNIK4MINUTAIZKLOP(3)
CASOVNIK4MINUTAVKLOP
CASOVNIK4MINUTAVKLOP(2)
CASOVNIK4MINUTAVKLOP(3)
CASOVNIK4Nedelja
CASOVNIK4Nedelja(2)
CASOVNIK4Nedelja(3)
CASOVNIK4Petek
CASOVNIK4Petek(2)
CASOVNIK4Petek(3)
CASOVNIK4Sobota
CASOVNIK4Sobota(2)
CASOVNIK4Sobota(3)
CASOVNIK4Sreda
CASOVNIK4Sreda(2)
CASOVNIK4Sreda(3)
CASOVNIK4Torek
CASOVNIK4Torek(2)
CASOVNIK4Torek(3)
CASOVNIK4URAIZKLOP
CASOVNIK4URAIZKLOP(2)
CASOVNIK4URAIZKLOP(3)
CASOVNIK4URAVKLOP
CASOVNIK4URAVKLOP(2)
CASOVNIK4URAVKLOP(3)
CASOVNIK4ponedeljek
CASOVNIK4ponedeljek(2)
CASOVNIK4ponedeljek(3)
CASOVNIK2Cetrtek(3)
CASOVNIK2MINUTAIZKLOP
CASOVNIK2MINUTAIZKLOP(2)
CASOVNIK2MINUTAIZKLOP(3)
CASOVNIK2MINUTAVKLOP
CASOVNIK2MINUTAVKLOP(2)
CASOVNIK2MINUTAVKLOP(3)
CASOVNIK1URAVKLOP(2)
CASOVNIK1URAVKLOP(3)
CASOVNIK1URAIZKLOP(2)
SPREMEMBAMK1PreklopzimaOGR
SPREMEMBAMK1PreklopzimaOGR(3)
MK1_PrekloppoletjeHL
MK1_PrekloppoletjeHL(3)
SPREMEMBAMK1PrekloppoletHL
SPREMEMBAMK1PrekloppoletHL(3)
MK1_Rezim24Timerji12345
SOLARVrstacrpalke
OSN_TISJE_Rezim24Timerji12345
MK1_Rezim24Timerji12345(3)
SV_Rezim24Timerji12345
ZALOG_Rezim24Timerji12345
MK1_Rezim24Timerji12345(2)
SPREMEMBAMK124Timer
SPREMEMBAMK124Timer(3)
SPREMEMBAZALOG24Timer
SPREMEMBASV24Timer
OSN_KontaktPV
MK1_Kontakt_RF1
MK2_Kontakt_RF2
DK3_Kontakt_RF3
OSN_KontaktPRETOCNOST
OSN_KontaktEKSTIZKLOPTC
SPREMEMBAOSNKontaktPREKLOPNI
SPREMEMBAOSNKontaktID2
SPREMEMBAOSNKontaktEKSTIZKLOPTC
SPREMEMBAOSNKontaktPV
SPREMEMBAOSNPVVklop
SPREMEMBAOSNKontaktPRETOCNOST
SPREMEMBAOSNZakVKLOPATC
SV_Diferenca
OSN_TempzaTISJE
SV_Povisanje
SV_Legionela_URA
DODVIRVzporedno
SV_Legionela_DAN
SV_Legionela_CIKEL
SV_Kalib_BF1
OSN_Kalib_AF
SV_Kalib_BF2
OSN_Shema
OSN_Zakasn_VKLOPA_TC
OSN_AntiblokVklop
OSN_PVVklop
PV_Pogoj_maska_NIZJA_temp
Pogoj_maska_El_Gr_za_SV
PV_Pogoj_maska_VISJA_temp
Pogoj_maska_El_Gr_za_SV_NE
OSN_solarzaprostSV
OSN_Zakasn_IZKLOPA_TC
OSN_Cas_mirovanja_TC
OSN_Zascita_DEF_VKLOP_CAS
Cas_osvezevanja_RF1
Cas_osvezevanja_RF3
Cas_osvezevanja_RF2
OSN_Zascita_DEF_CAS
EH_Casovno_CAS
PV_Cas_za_vklop
PV_Cas_za_izklop
OSN_Zakasn_IZKLOPA_C0
LEGIONELA_max_cas
OSN_Krivulja_TC
OSN_Zascita_DEF_VKLOP_TEMP
OSN_Zascita_DEF_TEMP
OSN_MAX_Moc_pri_OGR_PROST
PV_MAX_Moc_TC
OSN_Limita_moci_pri_OGR_PROST
OSN_Limita_moci_pri_SV
OSN_Limita_moci_pri_HLAJ
SPREMEMBAOSNShema
SPREMEMBAOSNVklop
OSN_Vklop_Izklop
OSN_Shema_ZALOG
OSN_EstrihiVklop
SPREMEMBAOSNZakasizklopa_C0
SPREMEMBAOSNZakasizklopa_TC
SPREMEMBASVTemperatura
SPREMEMBASVDiferenca
SPREMEMBACasovnik1
SPREMEMBAGESLOKodaSERVISERJA
SPREMEMBACASOVIzbiratimerja
SPREMEMBANASTAVITEV
SPREMEMBASVKalibBF1
SPREMEMBASVKalibBF2
SPREMEMBASVLEGIOCikel
SPREMEMBASVLEGIODan
SPREMEMBASVLEGIOUra
SPREMEMBASVLEGIOVklop
MK1_MIN_tempvtokaHL
MK1_MIN_tempvtokaHL(3)
SPREMEMBAMK1_MIN_tempvtokaHL
SPREMEMBAMK1_MIN_tempvtokaHL(3)
SPREMEMBASVVklop
SPREMEMBASVPovisanje
SPREMEMBAOSNTisjedelov
SPREMEMBAOSNTempTISJE
SPREMEMBAOSNMocTISJE
SPREMEMBAOSNLimitapriPROST
SPREMEMBAOSNLimitapriHLAJ
SPREMEMBAOSNLimitapriSV
SPREMEMBAOSNZakasMirovanjeTC
SPREMEMBAOSNKrivuljaTC
SPREMEMBAOSNMocOGRPROSTOROV
SPREMEMBAOSNMocHLAJPROSTOROV
SPREMEMBAOSNEstrihivklop
SPREMEMBAOSNEstrihiMAXtemp
SPREMEMBAOSNEstrihiMINtemp
SPREMEMBAOSNAntiblokvklop
SPREMEMBAMK1IME
SPREMEMBAMK1IME(3)
SPREMEMBAOSNMocOGRSV
SPREMEMBAOSNsolarzaprostSV
OSN_MAX_Moc_pri_HLAJ_PROSTOROV
OSN_MAX_tempEstrihi
OSN_MIN_tempEstrihi
OSN_MAX_Moc_pri_OGR_SV
OSN_MAX_Moc_TISJE
2_Temp_za_preklop_zima_MK2
2_Temp_za_preklop_zima_MK1
2_Temp_za_preklop_zima_DK2
2_Temp_za_preklop_zima_DK1
2_SOLAR_Prost_SV
2_Delovanje_MENI
2_IME_MK1
2_IME_MK2
2_VISJA_Temp_ZALOG_OGR
2_VISJA_Temp_ZALOG_HL
2_NIZJA_Temp_ZALOG_HL
2_NIZJA_Temp_ZALOG_OGR
2_Diferenca_vklopa_ZALOG
2_Zalogovnik
2_MK2_vklop
2_TIMER_2_Ponedeljek_1
2_TIMER_2_Petek_3
2_TIMER_2_Petek_2
2_TIMER_2_Petek_1
2_TIMER_2_Nedelja_3
2_TIMER_2_Nedelja_2
2_TIMER_2_Nedelja_1
2_TIMER_2_Minute_ON_3
2_TIMER_2_Minute_ON_2
2_TIMER_2_Minute_ON_1
2_TIMER_2_Minute_OFF_3
2_TIMER_2_Minute_OFF_2
2_TIMER_2_Minute_OFF_1
2_TIMER_2_Cetrtek_3
2_TIMER_2_Cetrtek_2
2_TIMER_2_Cetrtek_1
2_TIMER_1_Ura_ON_3
2_TIMER_1_Ura_ON_2
2_TIMER_1_Ura_ON_1
2_TIMER_1_Ura_OFF_3
2_TIMER_1_Ura_OFF_2
2_TIMER_1_Ura_OFF_1
2_TIMER_1_Torek_3
2_TIMER_1_Torek_2
2_TIMER_1_Torek_1
2_TIMER_1_Sreda_3
2_TIMER_1_Sreda_2
2_TIMER_1_Sreda_1
2_TIMER_1_Sobota_3
2_TIMER_1_Sobota_2
2_TIMER_1_Sobota_1
2_TIMER_1_Ponedeljek_3
2_TIMER_1_Ponedeljek_2
2_TIMER_1_Ponedeljek_1
2_TIMER_1_Petek_3
2_TIMER_1_Petek_2
2_TIMER_1_Petek_1
2_TIMER_1_Nedelja_3
2_TIMER_1_Nedelja_2
2_TIMER_1_Nedelja_1
2_TIMER_1_Minute_ON_3
2_TIMER_1_Minute_ON_2
2_TIMER_1_Minute_ON_1
2_TIMER_1_Minute_OFF_3
2_TIMER_1_Minute_OFF_2
2_TIMER_1_Minute_OFF_1
2_TIMER_1_Cetrtek_3
2_TIMER_1_Cetrtek_2
2_TIMER_1_Cetrtek_1
2_Izbira_TIMERJA_MK1
2_Izbira_TIMERJA_MK2
2_Izbira_TIMERJA_SV
2_Izbira_TIMERJA_ZALOG
2_TIMER_2_Ponedeljek_3
2_TIMER_2_Ponedeljek_2
2_TIMER_2_Torek_3
2_TIMER_2_Torek_2
2_TIMER_2_Torek_1
2_TIMER_2_Sreda_3
2_TIMER_2_Sreda_2
2_TIMER_2_Sreda_1
2_TIMER_2_Sobota_3
2_TIMER_2_Sobota_2
2_TIMER_2_Sobota_1
2_TIMER_2_Ura_ON_3
2_TIMER_2_Ura_ON_2
2_TIMER_2_Ura_ON_1
2_TIMER_2_Ura_OFF_3
2_TIMER_2_Ura_OFF_2
2_TIMER_2_Ura_OFF_1
2_TIMER_5_Ura_ON_3
2_TIMER_5_Ura_ON_2
2_TIMER_5_Ura_ON_1
2_TIMER_5_Ura_OFF_3
2_TIMER_5_Ura_OFF_2
2_TIMER_5_Ura_OFF_1
2_TIMER_5_Torek_3
2_TIMER_5_Torek_2
2_TIMER_5_Torek_1
2_TIMER_5_Sreda_3
2_TIMER_5_Sreda_2
2_TIMER_5_Sreda_1
2_TIMER_5_Sobota_3
2_TIMER_5_Sobota_2
2_TIMER_5_Sobota_1
2_TIMER_5_Ponedeljek_3
2_TIMER_5_Ponedeljek_2
2_TIMER_5_Ponedeljek_1
2_TIMER_5_Petek_3
2_TIMER_5_Petek_2
2_TIMER_5_Petek_1
2_TIMER_5_Nedelja_3
2_TIMER_5_Nedelja_2
2_TIMER_5_Nedelja_1
2_TIMER_5_Minute_ON_3
2_TIMER_5_Minute_ON_2
2_TIMER_5_Minute_ON_1
2_TIMER_5_Minute_OFF_3
2_TIMER_5_Minute_OFF_2
2_TIMER_5_Minute_OFF_1
2_TIMER_5_Cetrtek_3
2_TIMER_5_Cetrtek_2
2_TIMER_5_Cetrtek_1
2_TIMER_4_Ura_ON_3
2_TIMER_4_Ura_ON_2
2_TIMER_4_Ura_ON_1
2_TIMER_4_Ura_OFF_3
2_TIMER_4_Ura_OFF_2
2_TIMER_4_Ura_OFF_1
2_TIMER_4_Torek_3
2_TIMER_4_Torek_2
2_TIMER_4_Torek_1
2_TIMER_4_Sreda_3
2_TIMER_4_Sreda_2
2_TIMER_4_Sreda_1
2_TIMER_4_Sobota_3
2_TIMER_4_Sobota_2
2_TIMER_4_Sobota_1
2_TIMER_4_Ponedeljek_3
2_TIMER_4_Ponedeljek_2
2_TIMER_4_Ponedeljek_1
2_TIMER_4_Petek_3
2_TIMER_4_Petek_2
2_TIMER_4_Petek_1
2_TIMER_4_Nedelja_3
2_TIMER_4_Nedelja_2
2_TIMER_4_Nedelja_1
2_TIMER_4_Minute_ON_3
2_TIMER_4_Minute_ON_2
2_TIMER_4_Minute_ON_1
2_TIMER_4_Minute_OFF_3
2_TIMER_4_Minute_OFF_2
2_TIMER_4_Minute_OFF_1
2_TIMER_4_Cetrtek_3
2_TIMER_4_Cetrtek_2
2_TIMER_4_Cetrtek_1
2_TIMER_3_Ura_ON_3
2_TIMER_3_Ura_ON_2
2_TIMER_3_Ura_ON_1
2_TIMER_3_Ura_OFF_3
2_TIMER_3_Ura_OFF_2
2_TIMER_3_Ura_OFF_1
2_TIMER_3_Torek_3
2_TIMER_3_Torek_2
2_TIMER_3_Torek_1
2_TIMER_3_Sreda_3
2_TIMER_3_Sreda_2
2_TIMER_3_Sreda_1
2_TIMER_3_Sobota_3
2_TIMER_3_Sobota_2
2_TIMER_3_Sobota_1
2_TIMER_3_Ponedeljek_3
2_TIMER_3_Ponedeljek_2
2_TIMER_3_Ponedeljek_1
2_TIMER_3_Petek_3
2_TIMER_3_Petek_2
2_TIMER_3_Petek_1
2_TIMER_3_Nedelja_3
2_TIMER_3_Nedelja_2
2_TIMER_3_Nedelja_1
2_TIMER_3_Minute_ON_3
2_TIMER_3_Minute_ON_2
2_TIMER_3_Minute_ON_1
2_TIMER_3_Minute_OFF_3
2_TIMER_3_Minute_OFF_2
2_TIMER_3_Minute_OFF_1
2_TIMER_3_Cetrtek_3
2_TIMER_3_Cetrtek_2
2_TIMER_3_Cetrtek_1
2_Timer_MK1_5
2_Timer_MK1_4
2_Timer_MK1_3
2_Timer_MK1_24_ur
2_Timer_MK1_2
2_Timer_MK1_1
2_Timer_Nast_iz_MK1
2_Timer_Nast_iz_MK2
2_Timer_Nast_iz_SV
2_Timer_Nast_iz_ZALOG
2_Izbiran_TIMER
2_Timer_SPREMEMBA_Nast
2_Geslo_ZAGON_AAXX
2_Geslo_ZAGON_CCXX
2_Geslo_ZAGON_XXBB
2_Geslo_ZAGON_XXDD
2_Zagon_opravlja_oseba
2_Pravilna_koda_za_prvi_zagon
2_Opravljen_prvi_zagon
2_Izbira_mPC_pCO3
2_Izbira_Mitsubishi_Fujitsu
2_ZE_Mitsubishi
2_ZE_Fujitsu
2_ZE_Doloci
2_REG_pCO3
2_REG_mPC
2_REG_Doloci
2_Dan_ZAGONA
2_Mesec_ZAGONA
2_Leto_ZAGONA
2_Min_ZAGONA
2_Ura_ZAGONA
2_Temp_vode_sanitarna_NIZJA
2_IME_MK3
2_DK3_vklop
2_Max_VF_DK3
2_Min_VF_DK3
2_Nagib_krivulje_DK3
2_Ponoci_min_temp_IZKLOP_DK3
2_Ponoci_min_temp_IZKLOP_DK3_HL
2_Reg_po_RF_AF_KONST_DK3
2_Reg_po_RF_AF_KONST_DK3_HL
2_Rezim_DK3
2_Talno_Radiatorsko_DK3
2_Temp_RF3
2_Temp_preklop_poletje_DK3_HL
2_Temp_prostor_dnevna_OK3
2_Temp_prostor_nocna_OK3
2_Temp_za_preklop_zima_DK3
2_Temp_zelena_DK_3_ZA_ZALOG
2_Tipalo_RF3
2_Tocka_1_20st_HL_DK3
2_Tocka_2_30st_HL_DK3
2_Vhod_ON_OFF_RF3
2_Zamik_krivulje_DK3
2_Sobni_3_DPWT_PGD1
2_Min_VF_DK3_HL
2_Cas_zakasn_izkl_C3
2_Kalibracija_RF3
2_Aktiv_avtom_preklop_zima_DK3
2_Aktiv_avtom_preklop_poletje_DK3
2_Cas_ur_preklop_poletje_DK3_HL
2_Cas_ur_preklop_zima_DK3
2_Izbira_TIMERJA_MK3
2_HITRI_Rezim
2_Pogoj_maska_napis_ogrevanje
2_Pogoj_maska_napis_hlajenje
2_Odtaljevanje_izhod
2_Zahtevana_RF_MK_2
2_Temp_VF2
2_Zahtevana_RF_DK_3
2_Delovanje_MP2
2_PARTY
2_ECO
2_ECO_cas
2_PARTY_cas
2_POCITNISKI
2_NORMALNO_DELOVANJE
2_Dan_pocitniski
2_Leto_pocitniski
2_Mesec_pocitniski
2_GESLO_PGDT
2_POVEZAVA
2_GESLO_PGDT_Vklop
2_Izbira_TIMERJA_TISJE
2_Kontakt_ekst_vklop_3_NC_NO
2_Vklop_TESTNI_PV_SV
2_Vklop_TESTNI_PV_OGR
2_Vklop_TESTNI_MP2_ZAP
2_Vklop_TESTNI_MP2_ODP
2_Vklop_TESTNI_MP1_ZAP
2_Vklop_TESTNI_MP1_ODP
2_Vklop_TESTNI_C3
2_Vklop_TESTNI_C2
2_Vklop_TESTNI_C1
2_Vklop_TESTNI_C0
2_Max_cas_test_C0
2_Preostanek_sekund_C0
2_Preostanek_sekund_C1
2_Preostanek_sekund_C2
2_Preostanek_sekund_C3
2_Preostanek_sekund_MP1_ODP
2_Preostanek_sekund_MP1_ZAP
2_Preostanek_sekund_MP2_ODP
2_Preostanek_sekund_MP2_ZAP
2_Preostanek_sekund_PV_OGR
2_Preostanek_sekund_PV_SV
2_TEST_PV_SV
2_TEST_PV_OGR
2_TEST_MP2_ZAP
2_TEST_MP2_ODP
2_TEST_MP1_ZAP
2_TEST_MP1_ODP
2_TEST_C3
2_TEST_C2
2_TEST_C1
2_TEST_C0
2_CURRENT_DAY
2_CURRENT_MINUTE
2_CURRENT_MONTH
2_CURRENT_SECOND
2_CURRENT_YEAR
2_NEW_DAY
2_NEW_HOUR
2_NEW_MINUTE
2_NEW_MONTH
2_NEW_YEAR
2_CURRENT_HOUR
2_Nastavitev_Minuta
2_Nastavitev_Ura
2_Novo_Geslo
2_NOVO_GESLO_PGDT
2_CAS_GESLO_PGDT
2_Shema_ZALOG
2_Potrdi_GESLO_Vklop
2_SET_MINUTE
2_SET_HOUR
2_SET_MONTH
2_SET_YEAR
2_SET_DAY
2_Alarm_skupna_napaka
2_Alarm_pretocno_stikalo
2_Alarm_prenizka_temp_TC
2_Alarm_ni_pretoka
2_Alarm_Talno
2_Shema_DK1
2_Shema_DK2
2_Shema_DK3
2_Shema_MK1
2_Shema_MK2
2_Shema_SOLAR
2_Shema_SV
2_NI_ALARMA
2_Reset_alarmov
2_Alarm_Talno_VF2
2_Vrsta_alarma
2_JE_ALARM
2_PogojPGDT_Shema_OK2
2_PogojPGDT_Shema_OK1
2_PogojPGDT_Shema_in_tipalo_OK1
2_PogojPGDT_Shema_in_tipalo_OK2
2_PogojPGDT_Shema_in_tipalo_OK3
2_PogojPGDT_Shema_in_tipalo_SV
2_PogojPGDT_Shema_in_tipalo_ZALOG
2_PogojPGDT_Shema_in_Upor_SV
2_PogojPGDT_Shema_in_Upor_OK3
2_PogojPGDT_Shema_in_Upor_OK2
2_PogojPGDT_Shema_in_Upor_OK1
2_PogojPGDT_Shema_in_Servisni_SV
2_PogojPGDT_Shema_in_Servisni_OK3
2_PogojPGDT_Shema_in_Servisni_OK2
2_PogojPGDT_Shema_in_Servisni_OK1
2_Reset_ALARMA_iz_PGDT
2_Reset_KODE_iz_PGDT
2_HITRI_Rezim_Hlajenje
2_HITRI_Rezim_Izklop
2_HITRI_Rezim_Ogrevanje
2_Ponoci_min_temp_IZKLOP_MK2
2_Vklop_SV
2_Vklop_OK1
2_Pogoj_ikona_ele_grelca_3
2_Pogoj_ikona_ele_grelca_2
2_Pogoj_ikona_ele_grelca_1
2_Vklop_OK3
2_Vklop_OK2
2_Signal_PV
2_Signal_EVU
2_PogojPGDT_N_OSN_ON_SV
2_PogojPGDT_N_OSN_ON_OK3
2_PogojPGDT_N_OSN_ON_OK2
2_PogojPGDT_N_OSN_ON_OK1
2_PogojPGDT_N_OSN_OFF_SV
2_PogojPGDT_N_OSN_OFF_OK3
2_PogojPGDT_N_OSN_OFF_OK2
2_PogojPGDT_N_OSN_OFF_OK1
Tag1
2_Dif_za_MAX_SOLAR_PWM
2_SOLAR_Crpalka_PWM
2_Odstotki_SOLAR_PWM
2_Vklop_TESTNI_ODZRA
2_TEST_ODZRA_USPESEN
2_TEST_ODZRA
2_Preostanek_sekund_ODZRA
2_Vstavi_Geslo_EH
2_Novo_Geslo_EH
2_Vstavi_Geslo_EH_MASKA
2_RESET_Vstavi_Geslo_EH_MASKA
2_Aktiv_Elektro_Grelec_SV
2_URE_EH3kW_OGR_17
2_URE_EH3kW_OGR_MAJ_17
2_URE_Komp_HLAJ_MAJ_17
2_URE_Komp_OGR_MAJ_17
2_URE_Komp_SKUP_MAJ_17
2_URE_Komp_SV_MAJ_17
2_URE_Komp_HLAJ_JAN_24
2_URE_EH3kW_SKUP_MAJ_17
2_URE_EH3kW_SV_MAJ_17
2_URE_POGOJ_LETO_5_17
2_URE_POGOJ_LETO_5_17_NI
2_Ure_Delov_PRIKAZ_LETO
2_Ure_Delov_PRIKAZ_MESEC
2_Vstavi_Geslo_EH_TOUCH
2_Legionela_MAX_CAS
2_Izbira_Urnika_SV
2_PON_NED
2_Shranjeno_geslo_za_ZAGON_B
2_Shranjeno_geslo_za_ZAGON_A
2_Dod_Vir_Rocno_Avtom
2_Izbrana_enota_za_prvi_zagon
2_DK2_vklop
2_Off_Ned_Ura_3
2_Off_Ned_Min_3
2_Off_Ned_Ura_2
2_Off_Ned_Min_2
2_On_Ned_Ura_3
2_On_Ned_Min_3
2_On_Ned_Ura_2
2_On_Ned_Min_2
2_Off_Sob_Ura_3
2_Off_Sob_Min_3
2_Off_Sob_Ura_2
2_Off_Sob_Min_2
2_On_Sob_Ura_3
2_On_Sob_Min_3
2_On_Sob_Ura_2
2_On_Sob_Min_2
2_Off_Pet_Ura_3
2_Off_Pet_Min_3
2_Off_Pet_Ura_2
2_Off_Pet_Min_2
2_On_Pet_Ura_3
2_On_Pet_Min_3
2_On_Pet_Ura_2
2_On_Pet_Min_2
2_Off_Ned_Ura_1
2_Off_Ned_Min_1
2_Off_Ned_Ura
2_Off_Ned_Min
2_On_Ned_Ura_1
2_On_Ned_Min_1
2_On_Ned_Ura
2_On_Ned_Min
2_Off_Sob_Ura_1
2_Off_Sob_Min_1
2_Off_Sob_Ura
2_Off_Sob_Min
2_On_Sob_Ura_1
2_On_Sob_Min_1
2_On_Sob_Ura
2_On_Sob_Min
2_Off_Pet_Ura_1
2_Off_Pet_Min_1
2_Off_Pet_Ura
2_Off_Pet_Min
2_On_Pet_Ura_1
2_On_Pet_Min_1
2_On_Pet_Ura
2_On_Pet_Min
2_Off_Cet_Ura_1
2_Off_Cet_Min_1
2_Off_Cet_Ura
2_Off_Cet_Min
2_On_Cet_Min_1
2_On_Cet_Ura_1
2_On_Cet_Min
2_On_Cet_Ura
2_Off_Sre_Ura_1
2_Off_Sre_Min_1
2_Off_Sre_Ura
2_Off_Sre_Min
2_On_Sre_Ura_1
2_On_Sre_Min_1
2_On_Sre_Ura
2_On_Sre_Min
2_Off_Tor_Ura_1
2_Off_Tor_Min_1
2_Off_Tor_Ura
2_Off_Tor_Min
2_On_Tor_Min_1
2_On_Tor_Ura_1
2_On_Tor_Ura
2_On_Tor_Min
2_Off_Pon_Ura_1
2_Izbira_prikaz_display_4
2_DK1_24ur_timer
2_DK2_24ur_timer
2_Ponoci_min_temp_IZKLOP_DK1
2_Ponoci_min_temp_IZKLOP_DK2
2_Temp_zelena_SV
2_Ponoci_min_temp_IZKLOP_DK1_HL
2_Prikaz_display_3
2_Off_Pon_Min_1
2_Off_Pon_Ura
2_Ro_no_Avtomatsko1
2_Off_Pon_Min
2_Prikaz_display_2
2_Prikaz_display_1
2_Delovanje_Hlajenje
2_Delovanje_Gretje
2_On_Pon_Min_3
2_Off_Pon_Min_2
2_Off_Pon_Ura_2
2_Off_Pon_Min_3
2_Off_Pon_Ura_3
2_On_Tor_Min_2
2_On_Cet_Min_3
2_Off_Cet_Min_2
2_Off_Cet_Ura_2
2_Off_Cet_Min_3
2_Off_Cet_Ura_3
2_On_Pon_Ura_2
2_On_Pon_Min_2
2_On_Pon_Ura_3
2_On_Tor_Ura_2
2_On_Tor_Min_3
2_On_Tor_Ura_3
2_Off_Sre_Min_2
2_Off_Sre_Ura_2
2_Off_Tor_Min_2
2_Off_Tor_Ura_2
2_Off_Tor_Min_3
2_Off_Tor_Ura_3
2_On_Sre_Min_2
2_On_Sre_Ura_2
2_On_Sre_Ura_3
2_On_Sre_Min_3
2_Off_Sre_Min_3
2_Off_Sre_Ura_3
2_Ponoci_min_temp_IZKLOP_DK2_HL
2_On_Pon_Min_1
2_On_Pon_Ura_1
2_On_Cet_Ura_2
2_Vstavi_Geslo
2_On_Cet_Ura_3
2_On_Cet_Min_2
2_Izbira_prikaz_display_3
2_Temp_Prostora_VMESNA
2_Resetiranje_alarmov_OKV_FLOW
2_Resetiranje_alarmov_FLOW
2_Resetiranje_alarmov_TEMP
2_Prikaz_display_4
2_Resetiranje_alarmov_TC
2_Izbira_prikaz_display_2
2_Izbira_prikaz_display_1
2_vk_Koda_za_ZAGON
2_Reset_KODE_za_zagon
2_RESET_Gesla
2_Izbran_regulator_za_prvi_zagon
2_Reset_ENOTE_za_zagon
2_Reset_REG_za_zagon
2_Reset_KODE_ob_neizbiri
2_On_Pon_Min
2_On_Pon_Ura
2_Off_Ned_Ura_SV_2
2_Off_Ned_Min_SV_2
2_On_Ned_Ura_SV_2
2_On_Ned_Min_SV_2
2_Off_Sob_Ura_SV_2
2_Off_Sob_Min_SV_2
2_Off_Sob_Ura_SV
2_Off_Sob_Min_SV
2_On_Sob_Ura_SV_2
2_On_Sob_Min_SV_2
2_On_Sob_Ura_SV
2_On_Sob_Min_SV
2_Off_Pet_Ura_SV_2
2_Off_Pet_Min_SV_2
2_Off_Pet_Ura_SV
2_Off_Pet_Min_SV
2_On_Pet_Ura_SV_2
2_On_Pet_Min_SV_2
2_On_Pet_Ura_SV
2_On_Pet_Min_SV
2_Off_Cet_Ura_SV_2
2_Off_Cet_Min_SV_2
2_On_Cet_Min_SV_2
2_On_Cet_Ura_SV_2
2_Off_Sre_Ura_SV_2
2_Off_Sre_Min_SV_2
2_On_Sre_Ura_SV_2
2_On_Sre_Min_SV_2
2_Off_Tor_Ura_SV_2
2_Off_Tor_Min_SV_2
2_On_Tor_Min_SV_2
2_On_Tor_Ura_SV_2
2_Off_Pon_Ura_SV_2
2_Off_Pon_Min_SV_2
2_On_Pon_Min_SV_2
2_On_Pon_Ura_SV_2
2_DK1_vklop
2_Izrac_temp_OGR
2_Kalibracija_Zalog
2_Ponoci_min_temp_IZKLOP_MK2_HL
2_On_Pon_Ura_SV_3
2_On_Pon_Min_SV_3
2_Off_Pon_Ura_SV_3
2_Off_Pon_Min_SV_3
2_On_Tor_Ura_SV_3
2_On_Tor_Min_SV_3
2_Off_Tor_Ura_SV_3
2_Off_Tor_Min_SV_3
2_On_Sre_Ura_SV_3
2_On_Sre_Min_SV_3
2_Off_Sre_Ura_SV_3
2_Off_Sre_Min_SV_3
2_On_Cet_Ura_SV_3
2_On_Cet_Min_SV_3
2_Off_Cet_Ura_SV_3
2_Off_Cet_Min_SV_3
2_On_Pet_Ura_SV_3
2_Off_Pet_Ura_SV_3
2_On_Pet_Min_SV_3
2_Off_Pet_Min_SV_3
2_On_Sob_Ura_SV_3
2_On_Sob_Min_SV_3
2_Off_Sob_Ura_SV_3
2_Off_Sob_Min_SV_3
2_On_Ned_Ura_SV_3
2_On_Ned_Min_SV_3
2_Off_Ned_Ura_SV_3
2_Off_Ned_Min_SV_3
2_On_Pon_Ura_TISJE
2_Off_Pon_Ura_TISJE
2_On_Pon_Min_TISJE
2_Off_Pon_Min_TISJE
2_On_Tor_Ura_TISJE
2_On_Tor_Min_TISJE
2_Off_Tor_Ura_TISJE
2_Off_Tor_Min_TISJE
2_On_Sre_Ura_TISJE
2_On_Sre_Min_TISJE
2_Off_Sre_Ura_TISJE
2_Off_Sre_Min_TISJE
2_On_Cet_Min_TISJE
2_On_Cet_Ura_TISJE
2_Off_Cet_Min_TISJE
2_Off_Cet_Ura_TISJE
2_On_Pet_Ura_TISJE
2_On_Pet_Min_TISJE
2_Off_Pet_Ura_TISJE
2_Off_Pet_Min_TISJE
2_On_Sob_Ura_TISJE
2_On_Sob_Min_TISJE
2_Off_Sob_Ura_TISJE
2_Off_Sob_Min_TISJE
2_On_Ned_Ura_TISJE
2_On_Ned_Min_TISJE
2_Off_Ned_Min_TISJE
2_Off_Ned_Ura_TISJE
2_Vhod_ON_OFF_RF1
2_Hitra_izbira_rezima
2_Zunanja
2_Omejitev_temp_ZALOG_za_DK
2_Max_Temp_ZALOG_za_PV_f
2_Max_Temp_BF_za_PV_f
2_Max_Temp_ZALOG_HL
2_Min_Temp_ZALOG_OGR
2_Prostor_1
2_Kolektorji
2_Moc_TC
2_Prostor_2
2_TC
2_BF1
2_Vtok_1
2_BF2
2_Vtok_2
2_I_Pretok
2_I_Error
2_I_Kompresor
2_I_PV
2_i_Defrost
2_I_ID2
2_I_Gretje
2_I_Hlajenje
2_I_Ekst_IZKLOP
2_I_Eksterni_VKLOP_1
2_I_Eksterni_VKLOP_2
2_Ura_DEFROSTA_1
2_Min_DEFROSTA_1
2_Dan_DEFROSTA_1
2_Mesec_DEFROSTA_1
2_Leto_DEFROSTA_1
2_Sec_DEFROSTA_1
2_Ura_DEFROSTA_2
2_Min_DEFROSTA_2
2_Sec_DEFROSTA_2
2_Dan_DEFROSTA_2
2_Mesec_DEFROSTA_2
2_Leto_DEFROSTA_2
2_Ura_DEFROSTA_5
2_Min_DEFROSTA_5
2_Sec_DEFROSTA_5
2_Dan_DEFROSTA_5
2_Mesec_DEFROSTA_5
2_Leto_DEFROSTA_5
2_Ura_DEFROSTA_4
2_Min_DEFROSTA_4
2_Sec_DEFROSTA_4
2_Dan_DEFROSTA_4
2_Mesec_DEFROSTA_4
2_Leto_DEFROSTA_4
2_Ura_DEFROSTA_3
2_Min_DEFROSTA_3
2_Sec_DEFROSTA_3
2_Dan_DEFROSTA_3
2_Mesec_DEFROSTA_3
2_Leto_DEFROSTA_3
2_HITRI_Rezim_Normalno
2_Povec_temp_TC_pri_ZALOG
2_Max_Temp_ZALOG_za_SOLAR
2_Max_varn_Temp_Zalog_za_SOLAR
2_IME_DK3
2_Zahtevana_RF_DK_1
2_Timer_MK2_24_ur
2_Timer_MK2_1
2_Timer_MK2_2
2_Timer_MK2_3
2_Timer_MK2_4
2_Timer_MK2_5
2_Timer_DK3_24_ur
2_Timer_DK3_1
2_Timer_DK3_2
2_Timer_DK3_3
2_Timer_DK3_4
2_Timer_DK3_5
2_Timer_SV_24_ur
2_Timer_SV_1
2_Timer_SV_2
2_Timer_SV_3
2_Timer_SV_4
2_Timer_SV_5
2_Timer_ZALOG_24_ur
2_Timer_ZALOG_1
2_Timer_ZALOG_2
2_Timer_ZALOG_3
2_Timer_ZALOG_4
2_Timer_ZALOG_5
2_Timer_TISJE_24_ur
2_Timer_TISJE_1
2_Timer_TISJE_2
2_Timer_TISJE_3
2_Timer_TISJE_4
2_Timer_TISJE_5
2_Signal_EVU_NI
2_Jutri_NOV_Mesec
2_Jutri_NOV_Leto
2_Vklop_VENTILATOR
2_Resetiranje_alarmov_VTOK
2_PogojPGDT_Shema_in_Servisni_SOLA
2_Cas_zakasn_ALARM_RF1
2_Alarm_RF1
2_Cas_osvezevanja_RF1
2_NAPAKA
2_Alarm_RF2
2_Temp_RF2_VMESNA
2_Cas_osvezevanja_RF2
2_Temp_RF3_VMESNA
2_Cas_osvezevanja_RF3
2_Alarm_RF3
2_Pogoj_maska_napis
2_Pogoj_maska_napis_PARTY
2_Vklop_Crpalke
2_Reg_PWM
2_Pogoj_MASKA_Signal_EVU
2_Pogoj_ikona_ele_grelca_STEVILO
2_Pogoj_ikona_ele_gr_PUSCICA
2_Vklop_ele_grelca_SV
2_Ogr_SV_z_ELHSV_TC
2_MIN_URE_Komp_SV_PREJ_01
2_MIN_URE_Komp_SV
2_MIN_URE_Komp_SV_TREN_01
2_MIN_Komp_SV_PREJ_01
2_MIN_Komp_SV_TREN_01
2_Vklop_Elektro_Grelci_za_SV
2_Elektro_Grelci_avtom_za_SV
2_Temperatura_z_EH
2_Temperatura_SV_z_EH_VISJA
2_Temperatura_SV_z_EH_NIZJA
2_Pogoj_maska_El_Gr_za_SV
2_Pogoj_maska_El_Gr_za_SV_NE
2_Vklop_za_EH_SV_AVTOM
2_Temp_SV_za_preklop_EH
2_Izhod_13
2_Izhod_13_ELGR
2_Izhod_13_PEC_Exsterni_GR
2_Pogoj_maska_EKST_GR_za_SV_NI
2_Pogoj_PRIKAZ_OGR_TREN_0_XX00
2_Pogoj_PRIKAZ_OGR_TREN_00XX_0
2_Pogoj_PRIKAZ_OGR_TREN_XXX00_0
2_VKLOPI_Komp_00000XXXX
2_VKLOPI_Komp_XXXXX0000
2_VKLOPI_Komp_XXX00_0
2_VKLOPI_Komp_00XX_0
2_VKLOPI_Komp_0_XX00
2_VKLOPI_Komp_0_00XX
2_URE_Komp_000XXX
2_URE_Komp_XXX000
2_Pogoj_PRIKAZ_VKLOPI_Komp_XXX00_0
2_Pogoj_PRIKAZ_VKLOPI_Komp_00XX_0
2_Pogoj_PRIKAZ_VKLOPI_Komp_0_XX00
2_Pogoj_PRIKAZ_URE_Komp_0_XX00
2_URE_EH_XXX000
2_URE_EH_000XXX
2_VKLOPI_EH_XXX00_0
2_VKLOPI_EH_00XX_0
2_VKLOPI_EH_0_XX00
2_VKLOPI_EH_0_00XX
2_Pogoj_PRIKAZ_VKLOPI_EH_XXX00_0
2_Pogoj_PRIKAZ_VKLOPI_EH_00XX_0
2_Pogoj_PRIKAZ_VKLOPI_EH_0_XX00
2_Pogoj_PRIKAZ_URE_EH_0_XX00
2_Elektro_Grelci_casovno_CAS
2_Zascita_Defrost_CAS
2_CURRENT_CLOCK_CALIBRATION
2_NEW_WEEKDAY
2_SET_CLOCK_CALIBRATION
2_SET_WEEKDAY
2_Ro_no_Avtomatsko2
2_PV_Cas_za_vklop
2_PV_Cas_za_izklop
2_PV_Max_moc_TC
2_PV_Elektro_Grelci
2_Ro_no_Avtomatsko3
2_Temperatura_ZALOG_z_EH_VISJA
2_MIN_HL_Temp_ZALOG_za_PV_f
2_PV_Max_moc_TC_HL
2_PV_pogoj_MASKA_Visja_temp
2_PV_pogoj_MASKA_NIZJA_temp
2_Ro_no_Avtomatsko4
2_Izhod_13_HLAJ
2_Izhod_13_GRETJE
2_Zascita_Defrost_VKLOP_CAS
2_Zascita_Defrost_VKLOP_TEMP
2_Zascita_Defrost_TEMP
2_Ro_no_Avtomatsko5
2_MK1_OGR_Krivulja_X2
2_MK1_OGR_Krivulja_X1
2_MK1_OGR_Krivulja_Y1
2_MK1_OGR_Krivulja_Y2
2_MK1_OGR_Kr_POZIC
2_MK1_OGR_Kr_VELIK
2_Ro_no_Avtomatsko6
2_MK1_OGR_Kr_VELIK_za_KVAD
2_Ro_no_Avtomatsko7
2_ZAGON_ORO
2_MK2_OGR_Kr_ROCNO
2_DK3_OGR_Kr_ROCNO
2_MK2_OGR_Krivulja_X1
2_MK2_OGR_Krivulja_X2
2_MK2_OGR_Krivulja_Y1
2_MK2_OGR_Krivulja_Y2
2_MK2_OGR_Kr_VELIK_za_KVAD
2_MK2_OGR_Kr_POZIC
2_MK2_OGR_Kr_VELIK
2_DK3_OGR_Krivulja_X1
2_DK3_OGR_Krivulja_X2
2_DK3_OGR_Krivulja_Y1
2_DK3_OGR_Krivulja_Y2
2_DK3_OGR_Kr_VELIK_za_KVAD
2_DK3_OGR_Kr_POZIC
2_DK3_OGR_Kr_VELIK
2_Tocka_X1_20st_HL_MK1
2_Tocka_X2_30st_HL_MK1
2_Tocka_X1_20st_HL_MK2
2_Tocka_X2_30st_HL_MK2
2_Tocka_X1_20st_HL_DK3
2_Tocka_X2_30st_HL_DK3
