2_Temp_vode_sanitarna: 440
2_Poti4: -9999
2_Poti3: 365
2_Poti2: 306
2_Poti1: 363
2_SV_vklop: 1
2_Povec_temp_TC_pri_SV: 30
2_Cas_zakasn_po_solarju: 60
2_PV_Vklop: 0
2_MK1_vklop: 1
2_Tipalo_Zalog: 1
2_Tipalo_VF2: 0
2_Tipalo_VF1: 1
2_Tipalo_RF2: 1
2_Tipalo_RF: 1
2_Tipalo_BF2: 0
2_Tipalo_BF1: 1
2_Tipalo_AF: 1
2_Temp_Prostora: 219
2_Temp_Zunanja: 24
2_Temp_RF2: 229
2_Temperatura_legionela: 650
2_On_Dan_Legionella: 7
2_Legionela_vklop: 0
2_Legionela_Cikel: 4
2_On_Min_Legionella: 0
2_On_Ura_Legionella: 2
2_Diferenca_vklopa_SV: 35
2_Kalibracija_BF_1: 0
2_Kalibracija_BF_2: 0
2_Vklop_Izklop: 1
2_Max_moc_TC_pri_OGR: 390
2_Max_moc_TC_pri_SV: 500
2_Max_moc_TC_TISJA: 650
2_Limita_moci_pri_HLAJ: 170
2_Limita_moci_pri_OGR: 300
2_Limita_moci_pri_SV: 300
2_Kontakt_ID2: 1
2_Kontakt_PF_f_NC_NO: 0
2_Kontakt_Preklopni_ventil: 0
2_Kontakt_pret_stik_NC_NO: 0
2_Krivulja_TC: 20
2_Kalibracija_AF: 0
2_Kalibracija_RF: 0
2_Kalibracija_RF2: 0
2_Kalibracija_VF: 0
2_Kalibracija_VF2: 0
2_Kontakt_ekst_IZKLOP_TC: 0
2_Kontakt_ekst_vklop_2_NC_NO: 1
2_Kontakt_ekst_vklop_NC_NO: 1
2_Temp_AF_za_TISJE_DEL: 10
2_Shema: 7
2_Rezim_MK1: 1
2_Rezim_MK2: 1
2_Povec_temp_TC_pri_MK1: 20
2_Povec_temp_TC_pri_MK2: 20
2_Cas_izklopa_TC: 10
2_Cas_MP1_za_90st: 120
2_Cas_MP2_za_90st: 120
2_Cas_prvega_vklopa_C0: 20
2_Cas_ur_preklop_poletje_MK1_HL: 24
2_Cas_ur_preklop_poletje_MK2_HL: 24
2_Cas_ur_preklop_zima_MK1: 1
2_Cas_ur_preklop_zima_MK2: 1
2_Cas_zakasn_izkl_C0: 5
2_Cas_zakasn_izkl_C1: 0
2_Cas_zakasn_izkl_C2: 1
2_Tisje_delov: 2
2_Verzija_programa_ZAPOREDJE: 103
2_Verzija_programa_MESEC: 11
2_Verzija_programa_LETO: 22
2_Verzija_programa_DAN: 3
2_Zakasnitev_izklopa_TC: 10
2_Temp_prostor_dnevna: 220
2_Temp_preklop_poletje_MK2_HL: 210
2_Temp_preklop_poletje_MK1_HL: 210
2_Tekoci_dan_susenje_estrihov: 1
2_Talno_Radiatorsko_MK2: 0
2_Talno_Radiatorsko_MK1: 0
2_Reg_po_RF_AF_KONST_MK2_HL: 1
2_Reg_po_RF_AF_KONST_MK2: 1
2_Reg_po_RF_AF_KONST_MK1_HL: 1
2_Reg_po_RF_AF_KONST_MK1: 1
2_Sobni_DPWT_PGD1: 5
2_Sobni_2_DPWT_PGD1: 2
2_Max_VF_MK2: 360
2_Max_VF_MK1: 380
2_Max_varnostna_Temp_BF: 850
2_Max_Temp_SOLAR: 1400
2_Max_Temp_BF: 750
2_Min_VF_susenje_estrihov: 250
2_Min_VF_MK2_HL: 180
2_Min_VF_MK2: 300
2_Min_VF_MK1_HL: 180
2_Min_VF_MK1: 300
2_Min_Temp_SOLAR: 350
2_Max_VF_susenje_estrihov: 550
2_Aktiv_avtom_preklop_zima_MK2: 0
2_Aktiv_avtom_preklop_zima_MK1: 0
2_Aktiv_avtom_preklop_poletje_MK2: 0
2_Aktiv_avtom_preklop_poletje_MK1: 0
2_Zamik_krivulje_MK2: 0
2_Zamik_krivulje_MK1: 0
2_Nagib_krivulje_MK2: 0
2_Nagib_krivulje_MK1: 0
2_Temp_prostor_nocna_OK2: 210
2_Temp_prostor_nocna: 210
2_Temp_prostor_dnevna_OK2: 225
2_Ponoci_min_temp_IZKLOP_MK1: 0
2_Tocka_2_30st_HL_MK2: 150
2_Tocka_2_30st_HL_MK1: 150
2_Tocka_1_20st_HL_MK2: 250
2_Tocka_1_20st_HL_MK1: 250
2_Vklop_Elektro_Grelci: 0
2_Izbira_st_grelcev: 3
2_Elektro_Grelec_Zakasnitev_3_ST: 1
2_Elektro_Grelec_Zakasnitev_2_ST: 1
2_Elektro_Grelec_Zakasnitev_1_ST: 1
2_Zun_temp_za_vklop_Grelec_3: -100
2_Zun_temp_za_vklop_Grelec_2: -100
2_Zun_temp_za_vklop_Grelec_1: -100
2_Vzporedno_Elektro_Grelci: 0
2_Vzporedno_Dod_vir_izklop: 0
2_Temp_Vklop_Dod_Vir: -150
2_Dodatni_Vir_Zakasnitev: 0
2_SOLAR_VKLOP: 1
2_Dif_vklopa_SOLAR: 60
2_Dif_izklopa_SOLAR: 30
2_Max_moc_TC_pri_HLAJ: 350
2_Susenje_estrihov_vklop: 0
2_Stevilo_dni_susenje_estrihov: 21
2_Vklop_ANTI_BLOK_prog: 1
2_Poti5: -9999
2_PRIKAZ_Reg_temp_vode: 500
2_Temp_Zalog: 336
2_Temp_zelena_MK_2: 0
2_Temp_zelena_MK_1: 0
2_Odstotki_odprtosti_MP1: 0
2_Odstotki_odprtosti_MP2: 0
2_Vklop_ele_grelca_3: 0
2_Vklop_ele_grelca_2: 0
2_Vklop_ele_grelca_1: 0
2_Vklop_C3: 0
2_Vklop_C2: 0
2_Vklop_C1: 1
2_Vklop_C0: 1
2_Zahtevana_RF_MK_1: 220
2_Delovanje_MP1: 0
2_Rezim_delov_TC: 1
2_Izrac_temp_TC: 470
2_Izrac_temp_ZALOG: 380
2_Izrac_temp_ZALOG_HL: 90
2_Izrac_temp_ZALOG_OGR: 380
2_Pogoj_maska_pret_stik: 1
2_Preklop_PV1: 1
SV_z_EH_Temperatura: 0
PV_Temp_SV_1: 0
PV_Temp_ZALOG_1: 0
Temp_SV_za_preklop_EH: 0
PV_Temp_ZALOG_2: 0
PV_Temp_ZALOG_HL: 0
PV_Temp_SV_2: 0
PARTY_CAS: 0
Cas_GESLO: 0
URA: 0
MINUTA: 0
DAN: 0
MESEC: 0
LETO: 0
Pocitniski_DAN: 0
Pocitniski_MESEC: 0
OSN_Tipalo_B12: 0
Pocitniski_LETO: 0
ECO_CAS: 0
MK1_Tocka1_HL: 0
MK1_TockaX1_HL: 0
MK1_Tocka2_HL: 0
MK1_TockaX2_HL: 0
MK2_Tocka1_HL: 0
MK2_TockaX1_HL: 0
MK2_Tocka2_HL: 0
MK2_TockaX2_HL: 0
DK3_Tocka1_HL: 0
DK3_TockaX1_HL: 0
DK3_Tocka2_HL: 0
DK3_TockaX2_HL: 0
SV_Vklop: 0
SV_Aktiviranje_EL_GRELEC: 0
SV_LEGIONELA_Vklop: 0
Zagon_ORO: 0
TEST_CO: 0
TEST_C1: 0
TEST_C2: 0
TEST_C3: 0
TEST_MK1_O: 0
TEST_MK1_Z: 0
TEST_MK2_O: 0
SERVIS: 0
SOLAR_Vklop: 0
SV_Rezim_24_timer: 0
OSN_Izhod_13: 0
URE_DELOVANJA_PRIKAZ_LETO: 0
URE_DELOVANJA_PRIKAZ_MESEC: 0
GESLO: 0
VSTAVI_GESLO_EH: 0
NOVO_GESLO_EH: 0
Vklop_el_grelci_za_SV: 0
PV_El_Grelci: 0
MK1_IME: 15
MK1_Vklop: 0
MK1_OGR_Kr_Nast_X1: 0
MK2_OGR_Kr_Nast_X1: 0
DK3_OGR_Kr_Nast_X1: 0
MK1_OGR_Kr_Nast_X2: 0
MK2_OGR_Kr_Nast_X2: 0
DK3_OGR_Kr_Nast_X2: 0
MK1_OGR_Kr_Nast_Y1: 0
MK2_OGR_Kr_Nast_Y1: 0
DK3_OGR_Kr_Nast_Y1: 0
MK1_OGR_Kr_Nast_Y2: 0
MK2_OGR_Kr_Nast_Y2: 0
DK3_OGR_Kr_Nast_Y2: 0
MK1_Vklop(3): 0
MK1_Instalacija: 0
MK1_Povisanje: 0
MK1_OGR_Krivulja_X1: 0
DK3_OGR_Krivulja_X1: 0
MK2_OGR_Krivulja_X1: 0
MK1_OGR_Krivulja_Y1: 0
MK2_OGR_Krivulja_Y1: 0
DK3_OGR_Krivulja_Y1: 0
MK1_OGR_Krivulja_Y2: 0
MK2_OGR_Krivulja_Y2: 0
DK3_OGR_Krivulja_Y2: 0
MK1_OGR_Krivulja_X2: 0
MK2_OGR_Krivulja_X2: 0
DK3_OGR_Krivulja_X2: 0
MK1_IME(2): 16
MK1_IME(3): 3
MK1_Instalacija(2): 0
MK1_Instalacija(3): 0
MK1_Povisanje(2): 0
MK1_Vklop(2): 0
MK1_Kontakt_RF1: 0
MK2_Kontakt_RF2: 0
DK3_Kontakt_RF3: 0
SV_Diferenca: 0
SV_Povisanje: 0
SV_Legionela_URA: 0
SV_Legionela_DAN: 0
SV_Legionela_CIKEL: 0
SV_Kalib_BF1: 0
OSN_Kalib_AF: 0
SV_Kalib_BF2: 0
OSN_Shema: 0
OSN_Zakasn_VKLOPA_TC: 0
PV_Pogoj_maska_NIZJA_temp: 0
Pogoj_maska_El_Gr_za_SV: 0
PV_Pogoj_maska_VISJA_temp: 0
Pogoj_maska_El_Gr_za_SV_NE: 0
OSN_Zakasn_IZKLOPA_TC: 0
OSN_Cas_mirovanja_TC: 0
OSN_Zascita_DEF_VKLOP_CAS: 0
Cas_osvezevanja_RF1: 0
Cas_osvezevanja_RF3: 0
Cas_osvezevanja_RF2: 0
OSN_Zascita_DEF_CAS: 0
EH_Casovno_CAS: 0
PV_Cas_za_vklop: 0
PV_Cas_za_izklop: 0
OSN_Zakasn_IZKLOPA_C0: 0
LEGIONELA_max_cas: 0
OSN_Krivulja_TC: 0
OSN_Zascita_DEF_VKLOP_TEMP: 0
OSN_Zascita_DEF_TEMP: 0
OSN_MAX_Moc_pri_OGR_PROST: 0
PV_MAX_Moc_TC: 0
OSN_Limita_moci_pri_OGR_PROST: 0
OSN_Limita_moci_pri_SV: 0
OSN_Limita_moci_pri_HLAJ: 0
OSN_Vklop_Izklop: 0
OSN_Shema_ZALOG: 0
OSN_MAX_Moc_pri_HLAJ_PROSTOROV: 0
OSN_MAX_Moc_pri_OGR_SV: 0
OSN_MAX_Moc_TISJE: 0
2_Temp_za_preklop_zima_MK2: 160
2_Temp_za_preklop_zima_MK1: 140
2_SOLAR_Prost_SV: 0
2_Delovanje_MENI: 0
2_IME_MK1: 15
2_IME_MK2: 16
2_VISJA_Temp_ZALOG_OGR: 390
2_VISJA_Temp_ZALOG_HL: 300
2_NIZJA_Temp_ZALOG_HL: 180
2_NIZJA_Temp_ZALOG_OGR: 320
2_Diferenca_vklopa_ZALOG: 25
2_MK2_vklop: 1
2_TIMER_2_Ponedeljek_1: 1
2_TIMER_2_Petek_3: 1
2_TIMER_2_Petek_2: 1
2_TIMER_2_Petek_1: 1
2_TIMER_2_Nedelja_3: 1
2_TIMER_2_Nedelja_2: 1
2_TIMER_2_Nedelja_1: 1
2_TIMER_2_Minute_ON_3: 0
2_TIMER_2_Minute_ON_2: 0
2_TIMER_2_Minute_ON_1: 0
2_TIMER_2_Minute_OFF_3: 0
2_TIMER_2_Minute_OFF_2: 0
2_TIMER_2_Minute_OFF_1: 0
2_TIMER_2_Cetrtek_3: 1
2_TIMER_2_Cetrtek_2: 1
2_TIMER_2_Cetrtek_1: 1
2_TIMER_1_Ura_ON_3: 0
2_TIMER_1_Ura_ON_2: 16
2_TIMER_1_Ura_ON_1: 7
2_TIMER_1_Ura_OFF_3: 4
2_TIMER_1_Ura_OFF_2: 20
2_TIMER_1_Ura_OFF_1: 14
2_TIMER_1_Torek_3: 0
2_TIMER_1_Torek_2: 1
2_TIMER_1_Torek_1: 1
2_TIMER_1_Sreda_3: 0
2_TIMER_1_Sreda_2: 1
2_TIMER_1_Sreda_1: 1
2_TIMER_1_Sobota_3: 0
2_TIMER_1_Sobota_2: 0
2_TIMER_1_Sobota_1: 0
2_TIMER_1_Ponedeljek_3: 0
2_TIMER_1_Ponedeljek_2: 1
2_TIMER_1_Ponedeljek_1: 1
2_TIMER_1_Petek_3: 0
2_TIMER_1_Petek_2: 1
2_TIMER_1_Petek_1: 1
2_TIMER_1_Nedelja_3: 0
2_TIMER_1_Nedelja_2: 0
2_TIMER_1_Nedelja_1: 0
2_TIMER_1_Minute_ON_3: 0
2_TIMER_1_Minute_ON_2: 0
2_TIMER_1_Minute_ON_1: 0
2_TIMER_1_Minute_OFF_3: 0
2_TIMER_1_Minute_OFF_2: 0
2_TIMER_1_Minute_OFF_1: 0
2_TIMER_1_Cetrtek_3: 0
2_TIMER_1_Cetrtek_2: 1
2_TIMER_1_Cetrtek_1: 1
2_Izbira_TIMERJA_MK1: 0
2_Izbira_TIMERJA_MK2: 0
2_Izbira_TIMERJA_SV: 0
2_Izbira_TIMERJA_ZALOG: 0
2_TIMER_2_Ponedeljek_3: 1
2_TIMER_2_Ponedeljek_2: 1
2_TIMER_2_Torek_3: 1
2_TIMER_2_Torek_2: 1
2_TIMER_2_Torek_1: 1
2_TIMER_2_Sreda_3: 1
2_TIMER_2_Sreda_2: 1
2_TIMER_2_Sreda_1: 1
2_TIMER_2_Sobota_3: 1
2_TIMER_2_Sobota_2: 1
2_TIMER_2_Sobota_1: 1
2_TIMER_2_Ura_ON_3: 20
2_TIMER_2_Ura_ON_2: 14
2_TIMER_2_Ura_ON_1: 4
2_TIMER_2_Ura_OFF_3: 23
2_TIMER_2_Ura_OFF_2: 16
2_TIMER_2_Ura_OFF_1: 7
2_TIMER_5_Ura_ON_3: 0
2_TIMER_5_Ura_ON_2: 0
2_TIMER_5_Ura_ON_1: 2
2_TIMER_5_Ura_OFF_3: 0
2_TIMER_5_Ura_OFF_2: 0
2_TIMER_5_Ura_OFF_1: 23
2_TIMER_5_Torek_3: 0
2_TIMER_5_Torek_2: 0
2_TIMER_5_Torek_1: 1
2_TIMER_5_Sreda_3: 0
2_TIMER_5_Sreda_2: 0
2_TIMER_5_Sreda_1: 1
2_TIMER_5_Sobota_3: 0
2_TIMER_5_Sobota_2: 0
2_TIMER_5_Sobota_1: 1
2_TIMER_5_Ponedeljek_3: 0
2_TIMER_5_Ponedeljek_2: 0
2_TIMER_5_Ponedeljek_1: 1
2_TIMER_5_Petek_3: 0
2_TIMER_5_Petek_2: 0
2_TIMER_5_Petek_1: 1
2_TIMER_5_Nedelja_3: 0
2_TIMER_5_Nedelja_2: 0
2_TIMER_5_Nedelja_1: 1
2_TIMER_5_Minute_ON_3: 0
2_TIMER_5_Minute_ON_2: 0
2_TIMER_5_Minute_ON_1: 0
2_TIMER_5_Minute_OFF_3: 0
2_TIMER_5_Minute_OFF_2: 0
2_TIMER_5_Minute_OFF_1: 0
2_TIMER_5_Cetrtek_3: 0
2_TIMER_5_Cetrtek_2: 0
2_TIMER_5_Cetrtek_1: 1
2_TIMER_4_Ura_ON_3: 0
2_TIMER_4_Ura_ON_2: 0
2_TIMER_4_Ura_ON_1: 6
2_TIMER_4_Ura_OFF_3: 0
2_TIMER_4_Ura_OFF_2: 0
2_TIMER_4_Ura_OFF_1: 22
2_TIMER_4_Torek_3: 0
2_TIMER_4_Torek_2: 0
2_TIMER_4_Torek_1: 0
2_TIMER_4_Sreda_3: 0
2_TIMER_4_Sreda_2: 0
2_TIMER_4_Sreda_1: 0
2_TIMER_4_Sobota_3: 0
2_TIMER_4_Sobota_2: 0
2_TIMER_4_Sobota_1: 0
2_TIMER_4_Ponedeljek_3: 0
2_TIMER_4_Ponedeljek_2: 0
2_TIMER_4_Ponedeljek_1: 0
2_TIMER_4_Petek_3: 0
2_TIMER_4_Petek_2: 0
2_TIMER_4_Petek_1: 0
2_TIMER_4_Nedelja_3: 0
2_TIMER_4_Nedelja_2: 0
2_TIMER_4_Nedelja_1: 0
2_TIMER_4_Minute_ON_3: 0
2_TIMER_4_Minute_ON_2: 0
2_TIMER_4_Minute_ON_1: 0
2_TIMER_4_Minute_OFF_3: 0
2_TIMER_4_Minute_OFF_2: 0
2_TIMER_4_Minute_OFF_1: 0
2_TIMER_4_Cetrtek_3: 0
2_TIMER_4_Cetrtek_2: 0
2_TIMER_4_Cetrtek_1: 0
2_TIMER_3_Ura_ON_3: 0
2_TIMER_3_Ura_ON_2: 0
2_TIMER_3_Ura_ON_1: 6
2_TIMER_3_Ura_OFF_3: 0
2_TIMER_3_Ura_OFF_2: 0
2_TIMER_3_Ura_OFF_1: 22
2_TIMER_3_Torek_3: 0
2_TIMER_3_Torek_2: 0
2_TIMER_3_Torek_1: 0
2_TIMER_3_Sreda_3: 0
2_TIMER_3_Sreda_2: 0
2_TIMER_3_Sreda_1: 0
2_TIMER_3_Sobota_3: 0
2_TIMER_3_Sobota_2: 0
2_TIMER_3_Sobota_1: 0
2_TIMER_3_Ponedeljek_3: 0
2_TIMER_3_Ponedeljek_2: 0
2_TIMER_3_Ponedeljek_1: 0
2_TIMER_3_Petek_3: 0
2_TIMER_3_Petek_2: 0
2_TIMER_3_Petek_1: 0
2_TIMER_3_Nedelja_3: 0
2_TIMER_3_Nedelja_2: 0
2_TIMER_3_Nedelja_1: 0
2_TIMER_3_Minute_ON_3: 0
2_TIMER_3_Minute_ON_2: 0
2_TIMER_3_Minute_ON_1: 0
2_TIMER_3_Minute_OFF_3: 0
2_TIMER_3_Minute_OFF_2: 0
2_TIMER_3_Minute_OFF_1: 0
2_TIMER_3_Cetrtek_3: 0
2_TIMER_3_Cetrtek_2: 0
2_TIMER_3_Cetrtek_1: 0
2_Izbiran_TIMER: 3
2_Timer_SPREMEMBA_Nast: 0
2_Geslo_ZAGON_AAXX: 3
2_Geslo_ZAGON_CCXX: 6
2_Geslo_ZAGON_XXBB: 3
2_Geslo_ZAGON_XXDD: 11
2_Zagon_opravlja_oseba: 16
2_Pravilna_koda_za_prvi_zagon: 1
2_Opravljen_prvi_zagon: 1
2_Izbira_mPC_pCO3: 1
2_Izbira_Mitsubishi_Fujitsu: 10
2_Dan_ZAGONA: 23
2_Mesec_ZAGONA: 4
2_Leto_ZAGONA: 24
2_Min_ZAGONA: 46
2_Ura_ZAGONA: 14
2_Temp_vode_sanitarna_NIZJA: 150
2_IME_MK3: 3
2_DK3_vklop: 0
2_Max_VF_DK3: 400
2_Min_VF_DK3: 270
2_Nagib_krivulje_DK3: 0
2_Ponoci_min_temp_IZKLOP_DK3: 0
2_Reg_po_RF_AF_KONST_DK3: 4
2_Reg_po_RF_AF_KONST_DK3_HL: 4
2_Rezim_DK3: 1
2_Talno_Radiatorsko_DK3: 1
2_Temp_RF3: -9999
2_Temp_preklop_poletje_DK3_HL: 210
2_Temp_prostor_dnevna_OK3: 220
2_Temp_prostor_nocna_OK3: 190
2_Temp_za_preklop_zima_DK3: 160
2_Tipalo_RF3: 0
2_Tocka_1_20st_HL_DK3: 250
2_Tocka_2_30st_HL_DK3: 150
2_Zamik_krivulje_DK3: 0
2_Sobni_3_DPWT_PGD1: 2
2_Min_VF_DK3_HL: 180
2_Cas_zakasn_izkl_C3: 1
2_Kalibracija_RF3: 0
2_Aktiv_avtom_preklop_zima_DK3: 0
2_Aktiv_avtom_preklop_poletje_DK3: 0
2_Cas_ur_preklop_poletje_DK3_HL: 24
2_Cas_ur_preklop_zima_DK3: 1
2_Izbira_TIMERJA_MK3: 0
2_HITRI_Rezim: 0
2_Pogoj_maska_napis_ogrevanje: 1
2_Pogoj_maska_napis_hlajenje: 0
2_Odtaljevanje_izhod: 0
2_Zahtevana_RF_MK_2: 225
2_Temp_VF2: -9999
2_Zahtevana_RF_DK_3: 220
2_Delovanje_MP2: 0
2_PARTY: 0
2_ECO: 0
2_ECO_cas: 2
2_PARTY_cas: 2
2_POCITNISKI: 0
2_NORMALNO_DELOVANJE: 0
2_Dan_pocitniski: 11
2_Leto_pocitniski: 25
2_Mesec_pocitniski: 12
2_GESLO_PGDT: 0
2_POVEZAVA: 1
2_GESLO_PGDT_Vklop: 0
2_Izbira_TIMERJA_TISJE: 2
2_Kontakt_ekst_vklop_3_NC_NO: 1
2_Max_cas_test_C0: 600
2_Preostanek_sekund_C0: 0
2_Preostanek_sekund_C1: 0
2_Preostanek_sekund_C2: 0
2_Preostanek_sekund_C3: 0
2_Preostanek_sekund_MP1_ODP: 0
2_Preostanek_sekund_MP1_ZAP: 0
2_Preostanek_sekund_MP2_ODP: 0
2_Preostanek_sekund_MP2_ZAP: 0
2_Preostanek_sekund_PV_OGR: 0
2_Preostanek_sekund_PV_SV: 0
2_TEST_PV_SV: 0
2_TEST_PV_OGR: 0
2_TEST_MP2_ZAP: 0
2_TEST_MP2_ODP: 0
2_TEST_MP1_ZAP: 0
2_TEST_MP1_ODP: 0
2_TEST_C3: 0
2_TEST_C2: 0
2_TEST_C1: 0
2_TEST_C0: 0
2_CURRENT_DAY: 10
2_CURRENT_MINUTE: 45
2_CURRENT_MONTH: 12
2_CURRENT_SECOND: 31
2_CURRENT_YEAR: 25
2_NEW_DAY: 1
2_NEW_HOUR: 0
2_NEW_MINUTE: 0
2_NEW_MONTH: 1
2_NEW_YEAR: 4
2_CURRENT_HOUR: 20
2_Nastavitev_Minuta: 59
2_Novo_Geslo: 0
2_NOVO_GESLO_PGDT: 1
2_CAS_GESLO_PGDT: 600
2_Shema_ZALOG: 1
2_Potrdi_GESLO_Vklop: 0
2_SET_MINUTE: 0
2_SET_HOUR: 0
2_SET_MONTH: 0
2_SET_YEAR: 0
2_SET_DAY: 0
2_Shema_DK3: 0
2_Shema_MK1: 0
2_Shema_MK2: 0
2_Shema_SOLAR: 0
2_Shema_SV: 1
2_Vrsta_alarma: 0
2_JE_ALARM: 0
2_PogojPGDT_Shema_OK2: 1
2_PogojPGDT_Shema_OK1: 1
2_PogojPGDT_Shema_in_tipalo_OK1: 1
2_PogojPGDT_Shema_in_tipalo_OK2: 1
2_PogojPGDT_Shema_in_tipalo_OK3: 0
2_PogojPGDT_Shema_in_tipalo_SV: 1
2_PogojPGDT_Shema_in_Upor_SV: 1
2_PogojPGDT_Shema_in_Upor_OK3: 0
2_PogojPGDT_Shema_in_Upor_OK2: 1
2_PogojPGDT_Shema_in_Upor_OK1: 1
2_PogojPGDT_Shema_in_Servisni_SV: 0
2_PogojPGDT_Shema_in_Servisni_OK3: 0
2_PogojPGDT_Shema_in_Servisni_OK2: 0
2_PogojPGDT_Shema_in_Servisni_OK1: 0
2_Reset_ALARMA_iz_PGDT: 0
2_Reset_KODE_iz_PGDT: 0
2_HITRI_Rezim_Hlajenje: 0
2_HITRI_Rezim_Izklop: 0
2_HITRI_Rezim_Ogrevanje: 0
2_Ponoci_min_temp_IZKLOP_MK2: 0
2_Pogoj_ikona_ele_grelca_3: 0
2_Pogoj_ikona_ele_grelca_2: 0
2_Pogoj_ikona_ele_grelca_1: 0
2_Signal_PV: 0
2_Signal_EVU: 0
2_PogojPGDT_N_OSN_ON_SV: 1
2_PogojPGDT_N_OSN_ON_OK3: 0
2_PogojPGDT_N_OSN_ON_OK2: 0
2_PogojPGDT_N_OSN_ON_OK1: 1
2_PogojPGDT_N_OSN_OFF_SV: 0
2_PogojPGDT_N_OSN_OFF_OK3: 0
2_PogojPGDT_N_OSN_OFF_OK2: 1
2_PogojPGDT_N_OSN_OFF_OK1: 0
Tag1: 0
2_Dif_za_MAX_SOLAR_PWM: 100
2_SOLAR_Crpalka_PWM: 0
2_Odstotki_SOLAR_PWM: 0
2_TEST_ODZRA: 0
2_Preostanek_sekund_ODZRA: 0
2_Vstavi_Geslo_EH: 0
2_Novo_Geslo_EH: 0
2_Vstavi_Geslo_EH_MASKA: 0
2_Vstavi_Geslo_EH_TOUCH: 0
2_Legionela_MAX_CAS: 60
2_Dod_Vir_Rocno_Avtom: 2
2_Izrac_temp_OGR: 380
2_Kalibracija_Zalog: 0
2_Max_Temp_ZALOG_za_PV_f: 500
2_Max_Temp_BF_za_PV_f: 470
2_Ura_DEFROSTA_1: 6
2_Min_DEFROSTA_1: 51
2_Dan_DEFROSTA_1: 10
2_Mesec_DEFROSTA_1: 12
2_Leto_DEFROSTA_1: 25
2_Sec_DEFROSTA_1: 49
2_Ura_DEFROSTA_2: 5
2_Min_DEFROSTA_2: 22
2_Sec_DEFROSTA_2: 39
2_Dan_DEFROSTA_2: 10
2_Mesec_DEFROSTA_2: 12
2_Leto_DEFROSTA_2: 25
2_Ura_DEFROSTA_5: 21
2_Min_DEFROSTA_5: 13
2_Sec_DEFROSTA_5: 19
2_Dan_DEFROSTA_5: 9
2_Mesec_DEFROSTA_5: 12
2_Leto_DEFROSTA_5: 25
2_Ura_DEFROSTA_4: 0
2_Min_DEFROSTA_4: 0
2_Sec_DEFROSTA_4: 37
2_Dan_DEFROSTA_4: 10
2_Mesec_DEFROSTA_4: 12
2_Leto_DEFROSTA_4: 25
2_Ura_DEFROSTA_3: 3
2_Min_DEFROSTA_3: 42
2_Sec_DEFROSTA_3: 8
2_Dan_DEFROSTA_3: 10
2_Mesec_DEFROSTA_3: 12
2_Leto_DEFROSTA_3: 25
2_Povec_temp_TC_pri_ZALOG: 30
2_Max_Temp_ZALOG_za_SOLAR: 850
2_Max_varn_Temp_Zalog_za_SOLAR: 850
2_Cas_osvezevanja_RF1: 120
2_NAPAKA: 0
2_Cas_osvezevanja_RF2: 120
2_Cas_osvezevanja_RF3: 120
2_Vklop_ele_grelca_SV: 0
2_Ogr_SV_z_ELHSV_TC: 1
2_Vklop_Elektro_Grelci_za_SV: 0
2_Temperatura_SV_z_EH_VISJA: 600
2_Temperatura_SV_z_EH_NIZJA: 470
2_Pogoj_maska_El_Gr_za_SV: 0
2_Pogoj_maska_El_Gr_za_SV_NE: 1
2_Temp_SV_za_preklop_EH: 500
2_Izhod_13: 0
2_VKLOPI_Komp_XXX00_0: 0
2_VKLOPI_Komp_00XX_0: 0
2_VKLOPI_Komp_0_XX00: 47
2_VKLOPI_Komp_0_00XX: 44
2_URE_Komp_000XXX: 552
2_URE_Komp_XXX000: 3
2_Pogoj_PRIKAZ_VKLOPI_Komp_XXX00_0: 0
2_Pogoj_PRIKAZ_VKLOPI_Komp_00XX_0: 0
2_Pogoj_PRIKAZ_VKLOPI_Komp_0_XX00: 1
2_Pogoj_PRIKAZ_URE_Komp_0_XX00: 1
2_URE_EH_XXX000: 0
2_URE_EH_000XXX: 0
2_VKLOPI_EH_XXX00_0: 0
2_VKLOPI_EH_00XX_0: 0
2_VKLOPI_EH_0_XX00: 0
2_VKLOPI_EH_0_00XX: 0
2_Pogoj_PRIKAZ_VKLOPI_EH_XXX00_0: 0
2_Pogoj_PRIKAZ_VKLOPI_EH_00XX_0: 0
2_Pogoj_PRIKAZ_VKLOPI_EH_0_XX00: 0
2_Pogoj_PRIKAZ_URE_EH_0_XX00: 0
2_Elektro_Grelci_casovno_CAS: 72
2_Zascita_Defrost_CAS: 0
2_CURRENT_CLOCK_CALIBRATION: 64
2_NEW_WEEKDAY: 4
2_SET_CLOCK_CALIBRATION: 0
2_SET_WEEKDAY: 0
2_PV_Cas_za_vklop: 0
2_PV_Cas_za_izklop: 0
2_PV_Max_moc_TC: 1000
2_PV_Elektro_Grelci: 0
2_Temperatura_ZALOG_z_EH_VISJA: 600
2_MIN_HL_Temp_ZALOG_za_PV_f: 180
2_PV_Max_moc_TC_HL: 200
2_PV_pogoj_MASKA_Visja_temp: 0
2_PV_pogoj_MASKA_NIZJA_temp: 1
2_Zascita_Defrost_VKLOP_CAS: 60
2_Zascita_Defrost_VKLOP_TEMP: 150
2_Zascita_Defrost_TEMP: 250
2_MK1_OGR_Krivulja_X2: -100
2_MK1_OGR_Krivulja_X1: 50
2_MK1_OGR_Krivulja_Y1: 300
2_MK1_OGR_Krivulja_Y2: 450
2_MK1_OGR_Kr_POZIC: 50
2_MK1_OGR_Kr_VELIK: 140
2_MK1_OGR_Kr_VELIK_za_KVAD: 126
2_ZAGON_ORO: 0
2_MK2_OGR_Krivulja_X1: 50
2_MK2_OGR_Krivulja_X2: -100
2_MK2_OGR_Krivulja_Y1: 300
2_MK2_OGR_Krivulja_Y2: 450
2_MK2_OGR_Kr_VELIK_za_KVAD: 126
2_MK2_OGR_Kr_POZIC: 50
2_MK2_OGR_Kr_VELIK: 140
2_DK3_OGR_Krivulja_X1: 50
2_DK3_OGR_Krivulja_X2: -100
2_DK3_OGR_Krivulja_Y1: 300
2_DK3_OGR_Krivulja_Y2: 450
2_DK3_OGR_Kr_VELIK_za_KVAD: 126
2_DK3_OGR_Kr_POZIC: 50
2_DK3_OGR_Kr_VELIK: 140
2_Tocka_X1_20st_HL_MK1: 200
2_Tocka_X2_30st_HL_MK1: 300
2_Tocka_X1_20st_HL_MK2: 200
2_Tocka_X2_30st_HL_MK2: 300
2_Tocka_X1_20st_HL_DK3: 200
2_Tocka_X2_30st_HL_DK3: 300
